﻿SELECT * FROM VW_DIM_TIPO_SBSD;

7 Rows returned. DBS time = 00:00:00

ID_TIPO_SBSD;DS_TIPO_SBSD;DT_INSR_DW;DT_ATLZ_DW
5;DOAÇÃO FIDELIZAÇÃO;03/06/2009 01:44:25;01/01/1900 00:00:01
2;SUBSIDIADO DIFERIDO;03/06/2009 01:44:25;01/01/1900 00:00:01
6;VENDA DIRETA;03/06/2009 01:44:25;01/01/1900 00:00:01
4;DOAÇÃO CAPTAÇÃO;03/06/2009 01:44:25;01/01/1900 00:00:01
1;SUBSIDIADO CAPTAÇÃO;03/06/2009 01:44:25;01/01/1900 00:00:01
3;FIDELIZAÇÃO;03/06/2009 01:44:25;01/01/1900 00:00:01
0;ATIVAÇÃO SEM SUBSÍDIO;03/06/2009 01:44:25;01/01/1900 00:00:01
