﻿SELECT * FROM VW_DIM_CNL_DSTR;

35 Rows returned. DBS time = 00:00:00

ID_CNL_DSTR;CD_CNL_DSTR;NM_CNL_DSTR;ID_AGRP_CNL_DSTR;DT_INSR_DW
27;SO;SOLUÇÕES;2;06/03/2016 04:17:19
29;R1;TERRA PUBLICIDADE;2;22/04/2018 05:12:19
30;R2;TERRA MOBILE;2;22/04/2018 05:12:19
26;A2;SOLUCIONA-TI;2;06/03/2016 04:17:19
9;40;LOJA VIRTUAL;2;19/10/2007 10:44:56
5;20;DADOS CORPORATIVO;2;19/10/2007 10:44:56
21;90;AT HOME;2;12/07/2013 16:21:29
14;92;CO-BILLING;2;19/10/2007 10:44:56
8;35;LOJAS PRóPRIAS;2;19/10/2007 10:44:56
2;05;VAREJO;1;19/10/2007 10:44:56
25;A1;TDATA LOGÍSTICA;2;06/03/2016 04:17:19
11;50;FUNCIONáRIOS;2;19/10/2007 10:44:56
13;91;DETRAF;2;19/10/2007 10:44:56
6;25;PEMES;2;19/10/2007 10:44:56
15;60;VIVO TV;2;12/07/2013 16:21:29
-2;-2;NAO SE APLICA;-2;17/08/2007 15:45:55
4;15;CLIENTES NACIONAIS;2;19/10/2007 10:44:56
28;A7;VIVO AUTOMAÇÃO;2;14/03/2016 05:00:05
12;55;AçãO CONCORRêNCIA;2;19/10/2007 10:44:56
-4;-4;NAO EXISTE;-4;17/08/2007 15:46:38
20;85;PDTI;2;12/07/2013 16:21:29
16;65;VIVO SPEEDY;2;12/07/2013 16:21:29
-1;-1;INDETERMINADO;-1;17/08/2007 15:45:31
1;00;REVENDA;1;19/10/2007 10:44:56
3;10;GRD CONTAS&ESTRATéGI;2;19/10/2007 10:44:56
31;DT;EX-TDATA;2;24/11/2018 05:39:58
10;45;EMP.GRUPO TELECOM;2;19/10/2007 10:44:56
-3;-3;NAO INFORMADO;-3;17/08/2007 15:46:21
7;30;CLIENTES ESPECIAIS;2;19/10/2007 10:44:56
23;96;PABX;2;12/07/2013 16:21:29
17;70;VEÍCULOS;2;12/07/2013 16:21:29
22;95;VOX FÁCIL;2;12/07/2013 16:21:29
19;80;SUCATA;2;12/07/2013 16:21:29
24;86;MVNO;2;13/11/2013 03:34:39
18;75;COBRANÇAS ESPECIAIS;2;12/07/2013 16:21:29
