﻿SELECT * FROM VW_DIM_TIPO_ORDM_VNDA;

534 Rows returned. DBS time = 00:00:00

ID_TIPO_ORDM_VNDA;CD_TIPO_ORDM_VNDA;NM_TIPO_ORDM_VNDA;ID_TIPO_ORDM_VNDA_RNTB;DT_INSR_DW
471;ZTCB;RET. CHIP COMBO;-3;09/11/2015 03:57:27
189;ZMLO;REMESSA LOCAçãO;-3;19/10/2007 10:44:56
460;ZVFR;SIMPLES REM SUC EF;-3;12/07/2013 16:21:28
319;CLRP;CTAS.RECEB./DEVOLS.;-3;17/04/2009 10:15:01
451;ZSPC;SPD-REMESSA COMODATO;-3;12/07/2013 16:21:28
197;ZRAS;RET. NFC ASSIST. TEC;-3;19/10/2007 10:44:56
148;ZGAV;ATIVO VENDA;-3;19/10/2007 10:44:56
360;ZRTE;RETORNO REM TESTE;-3;17/04/2009 10:15:01
421;ZEFR;TVA-PUBL.RET.FAT. EF;-3;12/07/2013 16:21:28
27;DRB ;SOLICIT.NOTA DéB.BR;-3;19/10/2007 10:44:56
29;DZL ;TP.ORD.FORNEC.DESC.;-3;19/10/2007 10:44:56
45;L2  ;PEDIDO NOTA DéBITO;-3;19/10/2007 10:44:56
72;TAM ;ORDEM DE ENTREGA;-3;19/10/2007 10:44:56
490;ZAVF;VDA.FUT.AT HOME FAT.;-3;14/03/2016 05:00:03
30;ED  ;RETIRADA POR PS;-3;19/10/2007 10:44:56
481;ZDD2;DEVOLUÇÃO DA DOAÇÃO;-3;06/03/2016 04:17:19
389;ZTSM;NOTA DÉBITO TS RECDO;-3;10/09/2010 04:14:44
281;ZVDE;VENDA EXPORTAçãO;-3;19/10/2007 10:44:56
167;ZLNC;LJ NOTA DE CRéDITO;-3;19/10/2007 10:44:56
278;ZVCN;VENDA CONSIGNAçãO;-3;19/10/2007 10:44:56
519;ZDOS;DEV. ATV. CANIBALIZ.;-3;11/06/2018 05:15:32
232;ZRRC;RET.CART.REC S/REF;-3;19/10/2007 10:44:56
339;UUPR;DEVOLUÇÃO PEÇAS NVS.;-3;17/04/2009 10:15:01
81;WV  ;SERVIçO E MANUTENçãO;-3;19/10/2007 10:44:56
237;ZRRS;RET.REM.SREM CTA ORD;-3;19/10/2007 10:44:56
307;ZRVC;RET. VDA.CONS.CARTÃO;-3;30/05/2008 04:52:00
142;ZGAB;ATIVO SAíDA-DOA/FURT;-3;19/10/2007 10:44:56
100;ZDAN;DEVOL.VDA.ANTECIPADA;-3;19/10/2007 10:44:56
90;ZCCM;CONTRATO COMODATO;-3;19/10/2007 10:44:56
378;ZRON;RECARGA ON LINE;-3;12/10/2009 05:29:05
298;ZFAV;NFO VENDA AP PF;-3;22/11/2007 05:35:20
34;KA  ;DEVOL.REM.CONSIGNA;-3;19/10/2007 10:44:56
445;ZRSV;RET. S/REM. S/REF;-3;12/07/2013 16:21:28
381;ZVSI;RESSARC. SINISTRO MG;-3;12/10/2009 05:29:05
287;ZVSW;VENDA SWAP;-3;19/10/2007 10:44:56
454;ZSPR;SPD-RETORNO COMODATO;-3;12/07/2013 16:21:28
26;DLR ;TP.ORDEM FORN.DEV.;-3;19/10/2007 10:44:56
123;ZDOC;LOJA DOAÇÃO CONTING.;-3;19/10/2007 10:44:56
251;ZSRA;INT.VENDCRéDPRéPGCNA;-3;19/10/2007 10:44:56
196;ZRAN;RETORN.VD.ANTECIPADA;-3;19/10/2007 10:44:56
438;ZRMA;ORD.REM. AJUSTE PDTI;-3;12/07/2013 16:21:28
66;RK  ;REQUIS.CORREçãO FAT.;-3;19/10/2007 10:44:56
495;ZDTG;DEV.TROCA GARANTIA;-3;14/03/2016 05:00:03
347;ZADP;ATIVO DEV EMPRÉSTIMO;-3;17/04/2009 10:15:01
455;ZSRC;REM CONS CART INDUT;-3;12/07/2013 16:21:28
348;ZADT;ATIVO ENTRADA TRF;-3;17/04/2009 10:15:01
129;ZDSC;LJ SERV.DOA. CONTING;-3;19/10/2007 10:44:56
351;ZARP;ATIVO RET EMPRESTIMO;-3;17/04/2009 10:15:01
191;ZMRO;REMESSA ROAMING;-3;19/10/2007 10:44:56
289;ZVVO;VENDA à ORDEM;-3;19/10/2007 10:44:56
418;ZDUR;DEV S/REF S/ REM;-3;12/07/2013 16:21:28
96;ZCSG;VD CONSIG S/REF NOVA;-3;19/10/2007 10:44:56
217;ZRFD;RET. VDA. FORNEC DIR;-3;19/10/2007 10:44:56
56;MV  ;CONTRATO DE LOCAçãO;-3;19/10/2007 10:44:56
73;TAV ;ORDEM STANDARD (VMI);-3;19/10/2007 10:44:56
63;RCS ;REM.P/ CTA. SIMPL.F.;-3;19/10/2007 10:44:56
275;ZVAF;VENDA ANTECIPADA PF;-3;19/10/2007 10:44:56
9;AU  ;INFORMAçãO DE VENDA;-3;19/10/2007 10:44:56
161;ZLDO;LJ DOAçãO;-3;19/10/2007 10:44:56
393;ZRAD;RETORNO ATIVO DOAÇÃO;-3;02/08/2011 04:12:10
134;ZDTF;DETRAF;-3;19/10/2007 10:44:56
53;LZM ;PROG.REM.C/ORD.ENTRG;-3;19/10/2007 10:44:56
502;ZPCR;REMESSA CTA ORDEM;-3;14/03/2016 05:00:03
478;ZCMM;ORDEM COMODATO;-3;06/03/2016 04:17:19
518;ZRR7;REVERSA NF CLIENTE;-3;22/04/2018 05:12:19
5;AG  ;COTAçãO;-3;19/10/2007 10:44:56
313;AEBQ;COTAÇÃO;-3;17/04/2009 10:15:01
247;ZRVF;REM.VDA. FORA ESTAB.;-3;19/10/2007 10:44:56
147;ZGAT;ATIVO SAíDA - TRF;-3;19/10/2007 10:44:56
51;LV  ;SOLIC.FAT.CONTRATO;-3;19/10/2007 10:44:56
309;ZRTD;RET. DOA TROC SIMULT;-3;29/08/2008 05:02:57
155;ZLCT;LJ VENDA DéB. C/TEL.;-3;19/10/2007 10:44:56
21;CRB ;SOLICIT.NOTA CRéD.BR;-3;19/10/2007 10:44:56
175;ZLVC;LJ VENDA C/ DESCONTO;-3;19/10/2007 10:44:56
277;ZVCL;NF-CRéDITO LOJA;-3;19/10/2007 10:44:56
434;ZNCP;PDTI NOTA DE CRÉDITO;-3;12/07/2013 16:21:28
380;ZRRN;RET RECARGA ON LINE;-3;12/10/2009 05:29:05
429;ZMDX;DEV PABX COMOD / LOC;-3;12/07/2013 16:21:28
228;ZRPE;RET. VDA PERMUTA;-3;19/10/2007 10:44:56
396;ZRVS;RET. ATIVO SINISTRO;-3;02/08/2011 04:12:10
82;YA  ;RETORNO CONSIGNAçãO;-3;19/10/2007 10:44:56
194;ZPRI;PRICE PROTECTION;-3;19/10/2007 10:44:56
50;LP  ;PROGRAMA DE REMESSAS;-3;19/10/2007 10:44:56
296;ZFAR;NFO RETORNO AP PF;-3;22/11/2007 05:35:20
207;ZRDE;RETOR DEMONST S/ REF;-3;19/10/2007 10:44:56
426;ZMCX;PABX COMODATO / LOC;-3;12/07/2013 16:21:28
344;ZADE;ATIVO DEMONSTRAÇÃO;-3;17/04/2009 10:15:01
14;B4  ;SOL.BôNUS PROV.MAN.;-3;19/10/2007 10:44:56
43;KR  ;DEVOLUçãO CONSIG.;-3;19/10/2007 10:44:56
442;ZRSF;RET SUC ENTR. FUTURA;-3;12/07/2013 16:21:28
35;KAZU;RECARTSCONSFORNCOMP;-3;19/10/2007 10:44:56
311;ZTVV;TROCA SIM LJ V VENDA;-3;29/08/2008 05:02:57
492;ZDCR;DEV.REM.CTA ORDEM;-3;14/03/2016 05:00:03
494;ZDRF;DEV.FUT.SIMPLES REM.;-3;14/03/2016 05:00:03
523;ZRST;RET.ATIVO IMOB. VSTI;-3;08/10/2018 05:59:43
370;ZDDB;LJ DEV DESBLO. NFV;-3;14/08/2009 03:45:47
316;B3E ;SOLLIQPARCBÔNUSPREV.;-3;17/04/2009 10:15:01
493;ZDFT;DEV.VDA.FUT.SIMP.FAT;-3;14/03/2016 05:00:03
510;ZVFT;VDA.FUT.SIMPLES FAT.;-3;14/03/2016 05:00:03
75;VEF ;FUT.FATURA FORN.BR;-3;19/10/2007 10:44:56
210;ZRDR;RET DOAçãO S/ REFER.;-3;19/10/2007 10:44:56
204;ZRCS;REM.SREM CTA ORDEM;-3;19/10/2007 10:44:56
193;ZPER;PERMUTA;-3;19/10/2007 10:44:56
312;AEBO;ORDEM STANDARD;-3;17/04/2009 10:15:01
408;ZCOS;TBRA-PEDIDO CONSUMO;-3;12/07/2013 16:21:28
25;DLB ;TIPO ORDEM FORNEC.BR;-3;19/10/2007 10:44:56
271;ZTRO;TROCA ROAMING;-3;19/10/2007 10:44:56
260;ZTCP;TROCA VDA NCORPORATI;-3;19/10/2007 10:44:56
317;BIND;BÔNUS VENDAS IND.;-3;17/04/2009 10:15:01
321;CMR ;ORDEM STANDARD;-3;17/04/2009 10:15:01
398;ZRRJ;ATIVO RET S/REF IMPR;-3;30/03/2012 04:27:18
428;ZMDV;DEV. DOAÇÃO VEÍCULO;-3;12/07/2013 16:21:28
440;ZRNE;RET.SUCATA Ñ ESTOCÁV;-3;12/07/2013 16:21:28
116;ZDKR;RET.KIT HAB AV S/REF;-3;19/10/2007 10:44:56
250;ZSPO;PLANO OPçãO;-3;19/10/2007 10:44:56
377;ZPPJ;PROGRAMA VOCÊ PJUR;-3;12/10/2009 05:29:05
11;B1  ;SOL.NOTA DE CRéDITO;-3;19/10/2007 10:44:56
144;ZGAE;ATIVO ENTRADA;-3;19/10/2007 10:44:56
125;ZDRC;DEV.CART.REC S/REF;-3;19/10/2007 10:44:56
480;ZDAH;DOAÇÃO AT HOME;-3;06/03/2016 04:17:19
106;ZDDE;DEV DEMON CLI S/ REF;-3;19/10/2007 10:44:56
477;ZA10;TDATA SERVIÇOS;-3;06/03/2016 04:17:19
391;ZLRV;LJ VIRTUAL RETORNO;-3;10/11/2010 07:54:07
214;ZREM;RETORNO REM EMPRESTI;-3;19/10/2007 10:44:56
86;ZARA;VENDA ANTEC.CART.REC;-3;19/10/2007 10:44:56
524;ZVST;VDA.ATIVO IMOB. VTSI;-3;08/10/2018 05:59:43
522;ZDST;DEV.ATIVO IMOB. VSTI;-3;08/10/2018 05:59:43
102;ZDCM;DEV. REM.COMODATO;-3;19/10/2007 10:44:56
236;ZRRO;RETORNO  REM.ROAMING;-3;19/10/2007 10:44:56
187;ZMEF;REM. EXPOSICAO/FEIRA;-3;19/10/2007 10:44:56
475;ZA02;TDATA R/DEV NF-TDATA;-3;06/03/2016 04:17:19
476;ZA03;TDATA DEV NF-CLIENTE;-3;06/03/2016 04:17:19
292;ZFAC;NFO LJ VNDA AP CUPOM;-3;22/11/2007 05:35:20
13;B3  ;SOL.LIQ.PARC.BôNUS;-3;19/10/2007 10:44:56
91;ZCDD;DEV. DOAçãO CARTãO;-3;19/10/2007 10:44:56
117;ZDLO;DEV. REM. LOCAçãO;-3;19/10/2007 10:44:56
108;ZDDP;LJ DEV NFV DOAC SWAP;-3;19/10/2007 10:44:56
6;AP  ;COTAçãO PROJETO;-3;19/10/2007 10:44:56
164;ZLKC;LJ VDA H.AVULSA CONT;-3;19/10/2007 10:44:56
359;ZDTE;DEVOL.REM.TESTE;-3;17/04/2009 10:15:01
299;ZFCC;NFO LJ VD CART CUPOM;-3;22/11/2007 05:35:20
431;ZMRV;RET. DOAÇÃO VEÍCULO;-3;12/07/2013 16:21:28
219;ZRLO;RETORNO REM. LOCAçãO;-3;19/10/2007 10:44:56
173;ZLSD;LJ SERV DEVOL.DOACAO;-3;19/10/2007 10:44:56
156;ZLCV;LOJA VENDA CUPOM;-3;19/10/2007 10:44:56
369;ZDCJ;DEV DESBLO NFC CONTI;-3;14/08/2009 03:45:47
169;ZLOJ;INTERF.VENDEQUIPLOJA;-3;19/10/2007 10:44:56
15;BK1 ;SOL.NOTA CRéD.ESTIP.;-3;19/10/2007 10:44:56
-2;-2  ;NAO SE APLICA;-2;27/04/2006 14:22:49
145;ZGAR;ATIVO ENTRADA TRF;-3;19/10/2007 10:44:56
430;ZMRR;RET RECOMODATO PABX;-3;12/07/2013 16:21:28
328;L2DM;DESPPG: SOLICNOTDÉB.;-3;17/04/2009 10:15:01
342;ZAAT;ATIVO RET  ASS TEC;-3;17/04/2009 10:15:01
177;ZLVT;LJ VNDA CONTINGêNCIA;-3;19/10/2007 10:44:56
497;ZEVF;REM VDA FUT AT HOM;-3;14/03/2016 05:00:03
465;ZDVB;LJ DEV. BUYBACK DOA;-3;15/11/2013 03:21:26
133;ZDTC;DETRAF-CLEARING;-3;19/10/2007 10:44:56
195;ZRAC;RET. NFV ASSIST. TEC;-3;19/10/2007 10:44:56
513;ZRR1;TERRA PUBLICIDADE;-3;22/04/2018 05:12:19
230;ZRPR;RET.PRICE PROTECTION;-3;19/10/2007 10:44:56
276;ZVAN;VENDA ANTECIPADA;-3;19/10/2007 10:44:56
367;ZDBL;LJ VENDA AP. DESBLOQ;-3;14/08/2009 03:45:47
229;ZRPO;RETORNO PLANO OPçãO;-3;19/10/2007 10:44:56
49;LN  ;DéB.POST.EMB.RETORN.;-3;19/10/2007 10:44:56
295;ZFAN;NFO LJ VENDA AP NF;-3;22/11/2007 05:35:20
323;CMRP;ORDEM STANDARD;-3;17/04/2009 10:15:01
239;ZRSD;RET. DEV. S/REF.;-3;19/10/2007 10:44:56
110;ZDDT;DEV DETRAF S/ REF.;-3;19/10/2007 10:44:56
301;ZFCN;NFO LJ VENDA CART NF;-3;22/11/2007 05:35:20
98;ZCTL;CONTRATO LOCAçãO;-3;19/10/2007 10:44:56
414;ZDSR;DEVOL. REM. CONSIG.;-3;12/07/2013 16:21:28
452;ZSPD;SPD-DEVOL. COMODATO;-3;12/07/2013 16:21:28
176;ZLVS;LJ VENDA S/ DESCONTO;-3;19/10/2007 10:44:56
170;ZLPP;LJ VND SERV ESTOQUE;-3;19/10/2007 10:44:56
60;RA  ;ORDEM DE REPARAçãO;-3;19/10/2007 10:44:56
88;ZARD;RETORNO CART.RECARGA;-3;19/10/2007 10:44:56
436;ZRFA;TBRA-REFATURA VENDA;-3;12/07/2013 16:21:28
470;ZDCB;DEV. CHIP COMBO;-3;09/11/2015 03:57:27
269;ZTRD;TR. S/ REF MIGR. R/3;-3;19/10/2007 10:44:56
333;PLPS;ESTORNO LISACOMPANH.;-3;17/04/2009 10:15:01
28;DXB ;SOLICIT.NOTA DéB.BR;-3;19/10/2007 10:44:56
501;ZPCF;VDA.CTA.ORDEM FATURA;-3;14/03/2016 05:00:03
203;ZRCP;RET. VDA NCORPORATIV;-3;19/10/2007 10:44:56
453;ZSPE;SPD-RET/DEV. S/ REF.;-3;12/07/2013 16:21:28
384;ZRTS;RET TRSIM LJ VIRTUAL;-3;16/11/2009 04:56:01
112;ZDEM;DEVOL.REM.EMPRéSTIMO;-3;19/10/2007 10:44:56
461;ZVSU;VDA SUCATA ESTOCÁVEL;-3;12/07/2013 16:21:28
12;B2  ;SOL.CORREçãO BôNUS;-3;19/10/2007 10:44:56
136;ZDTR;DEV REMASSTEC S/ REF;-3;19/10/2007 10:44:56
77;WA  ;SOLIC.CONTRATO VALOR;-3;19/10/2007 10:44:56
259;ZTCN;TROCA VENDA CONSIG;-3;19/10/2007 10:44:56
353;ZART;ATIVO RETORNO TRF;-3;17/04/2009 10:15:01
357;ZAVS;ATIVO SINISTRO;-3;17/04/2009 10:15:01
55;MAKO;CORREçãO ORD.ENTREGA;-3;19/10/2007 10:44:56
76;VEFR;FORNECIMENTO FUT.BR;-3;19/10/2007 10:44:56
423;ZFPW;TVA-VDA FREQ_PUB_WHS;-3;12/07/2013 16:21:28
198;ZRAT;DEV. NFV ASSIST. TEC;-3;19/10/2007 10:44:56
282;ZVFD;VENDA FORNEC. DIRETO;-3;19/10/2007 10:44:56
343;ZACM;ATIVO  RECOMODATO;-3;17/04/2009 10:15:01
69;RZ  ;DEVOL.PROGR.REMESSAS;-3;19/10/2007 10:44:56
261;ZTDO;TROCA DOAçãO;-3;19/10/2007 10:44:56
16;BK3 ;SOL.NOTA CRéD.ESTIP.;-3;19/10/2007 10:44:56
443;ZRSR;RETORNO REM. CONSIG.;-3;12/07/2013 16:21:28
338;UPRR;DEVOLUÇÕESPEÇAUSADA;-3;17/04/2009 10:15:01
330;L2WT;VAL.SOLIC.NOTA DÉB.;-3;17/04/2009 10:15:01
186;ZMDS;REM. DEMO. S/ICMS;-3;19/10/2007 10:44:56
356;ZAVD;ATIVO VENDA;-3;17/04/2009 10:15:01
320;CMDM;ORDEM STANDARD;-3;17/04/2009 10:15:01
515;ZRR3;TERRA NOTA CRÉDITO;-3;22/04/2018 05:12:19
137;ZDUN;DEV VENDA S/REF;-3;19/10/2007 10:44:56
270;ZTRF;TRANSF.ENTRE PLANTAS;-3;19/10/2007 10:44:56
57;NL  ;REMESSA REABASTEC.;-3;19/10/2007 10:44:56
202;ZRCN;RETORNO VENDA CONSIG;-3;19/10/2007 10:44:56
400;ZTSF;NOTA DÉBITO TS RECPF;-3;30/03/2012 04:27:18
163;ZLDV;LJ DEVOL. NFV;-3;19/10/2007 10:44:56
340;ZAAD;ATIVO DEV ASSIT TÉC;-3;17/04/2009 10:15:01
118;ZDMC;DEVOL.REM. CONSIG;-3;19/10/2007 10:44:56
190;ZMMP;REM.MAT.PROMOCIONAL;-3;19/10/2007 10:44:56
231;ZRRB;RET.VENDCRéDPRéPGBAN;-3;19/10/2007 10:44:56
135;ZDTP;DEV TROCA VDA NCORP;-3;19/10/2007 10:44:56
95;ZCRD;RET. DOAçãO CARTãO;-3;19/10/2007 10:44:56
114;ZDFD;DEV.VENDA FORNEC.DIR;-3;19/10/2007 10:44:56
516;ZRR5;TERRA VENDA & REMES;-3;22/04/2018 05:12:19
263;ZTFD;TROCA FORNEC.DIRETO;-3;19/10/2007 10:44:56
238;ZRRV;RETORNOCRéDPRéPGDEA;-3;19/10/2007 10:44:56
435;ZREC;TBRA - RECLAMAÇÕES;-3;12/07/2013 16:21:28
279;ZVCP;VDA NORM CORPORATIVO;-3;19/10/2007 10:44:56
154;ZLCS;LJ DOAçãO CARTãO;-3;19/10/2007 10:44:56
68;ROB ;DEVOL.BR PRóPRIA NF;-3;19/10/2007 10:44:56
402;ZADS;DEV. SUCATA ATIVO;-3;12/07/2013 16:21:28
528;ZDKT;DEVOL.VENDA KIT;-3;10/11/2019 06:19:43
182;ZMCN;REMESSA CONSIGNAçãO;-3;19/10/2007 10:44:56
180;ZMBN;REMESSA BONIFICAçãO;-3;19/10/2007 10:44:56
141;ZFVO;FORNEC.VENDA A ORDEM;-3;19/10/2007 10:44:56
484;ZDVR;RET. DOAÇÃO AT HOME;-3;06/03/2016 04:17:19
3;AE  ;COT.DA ORDEM SERVIçO;-3;19/10/2007 10:44:56
127;ZDRO;DEVOL. REM.ROAMING;-3;19/10/2007 10:44:56
31;EDKO;CORREçãO PS;-3;19/10/2007 10:44:56
467;ZCDB;DEVOL. CUPOM BUYBACK;-3;29/03/2015 13:36:36
181;ZMCM;REMESSA COMODATO;-3;19/10/2007 10:44:56
293;ZFAD;NFO DEVOL AP PF;-3;22/11/2007 05:35:20
489;ZADV;DEV.VENDA À VISTA;-3;14/03/2016 05:00:03
318;CH  ;ADMINIST.CONTRATOS;-3;17/04/2009 10:15:01
337;TSA ;TELEVENDAS;-3;17/04/2009 10:15:01
215;ZRES;RET. EMPRES. S/ REF.;-3;19/10/2007 10:44:56
390;ZTSR;NOTA DÉBITO TS RECPF;-3;10/09/2010 04:14:44
385;ZAET;ATIVO TRF ENTRADA;-3;09/01/2010 03:32:10
268;ZTNJ;TROCA VDA PJURíDICA;-3;19/10/2007 10:44:56
446;ZRTI;ORD.RETORNO PDTI;-3;12/07/2013 16:21:28
120;ZDMP;DEV REM MAT PROMOCIO;-3;19/10/2007 10:44:56
38;KE  ;RETIRADA ARTS.CONSI.;-3;19/10/2007 10:44:56
374;ZSRM;RET.RECELETR.VIA CC;-3;30/08/2009 03:44:34
33;GK  ;CONTRATO DE GRUPO;-3;19/10/2007 10:44:56
59;PV  ;PROPOSTA DE ITENS;-3;19/10/2007 10:44:56
303;ZDCC;DEV.REM.COSIG.CARTÃO;-3;30/05/2008 04:52:00
352;ZARR;ATIVO RET RECOMODATO;-3;17/04/2009 10:15:01
93;ZCOT;COTAçãO;-3;19/10/2007 10:44:56
482;ZDEC;DEVOL. COMOD. ZDEC;-3;06/03/2016 04:17:19
324;DMRB;ORDEM STANDARD;-3;17/04/2009 10:15:01
242;ZRSN;RET.RESSARC.SINISTRO;-3;19/10/2007 10:44:56
32;G2  ;SOL.NOTA DE CRéDITO;-3;19/10/2007 10:44:56
71;TA  ;ORDEM STANDARD;-3;19/10/2007 10:44:56
358;ZDAI;DEV  S/REF ATIVO;-3;17/04/2009 10:15:01
410;ZDBT;TBRA-NOTA DEBITO;-3;12/07/2013 16:21:28
420;ZEEF;TVA-PUBL.REM.ENT.FUT;-3;12/07/2013 16:21:28
406;ZCBB;SERV. COBE. BOL. BAN;-3;12/07/2013 16:21:28
224;ZRMS;REM.ORD COMOD PJ;-3;19/10/2007 10:44:56
376;ZDPJ;DEV. PRG. VOCÊ PJUR;-3;12/10/2009 05:29:05
375;ZVSD;SINISTRO S/RESSARCI;-3;07/10/2009 05:20:28
172;ZLRD;LJ DEVOL. NFC DOA;-3;19/10/2007 10:44:56
472;ZVCA;VENDA COMBO ANTEC;-3;09/11/2015 03:57:27
140;ZESN;ENTRADA SINISTRO;-3;19/10/2007 10:44:56
205;ZRDA;RET.REM. DOAçãO ATIV;-3;19/10/2007 10:44:56
99;ZCVO;COT.. VENDA à ORDEM;-3;19/10/2007 10:44:56
508;ZRTG;RET.TROCA GARANTIA;-3;14/03/2016 05:00:03
-3;-3  ;NAO INFORMADO;-3;27/04/2006 14:22:49
74;VDOR;VENDA à ORDEM BR;-3;19/10/2007 10:44:56
131;ZDSP;LJ DEV. SWAP S/ REF.;-3;19/10/2007 10:44:56
67;RM  ;DEVOL.ORDEM ENTREGA;-3;19/10/2007 10:44:56
257;ZTAN;TROCA VDA ANTECIPADA;-3;19/10/2007 10:44:56
213;ZREF;RET REM. EXPOSIC.FEI;-3;19/10/2007 10:44:56
101;ZDAS;DEVOL. REM.ASSIST.TE;-3;19/10/2007 10:44:56
221;ZRMD;RET REM CONSIG S/REF;-3;19/10/2007 10:44:56
211;ZRDS;RET REM.DEMO.S/ICMS;-3;19/10/2007 10:44:56
305;ZMCC;REM.CONSIG. CARTÃO;-3;30/05/2008 04:52:00
457;ZTVR;TVA-RET FREQ_PUB_WHS;-3;12/07/2013 16:21:28
226;ZRNF;RET. VDA NORMAL PFIS;-3;19/10/2007 10:44:56
78;WK1 ;CONTRATO VALOR GERAL;-3;19/10/2007 10:44:56
361;ZTES;REMESSA TESTE;-3;17/04/2009 10:15:01
23;DHU ;TP.ORDEM REM.MOV.UC;-3;19/10/2007 10:44:56
291;ZVVV;TRANSF. EMP. VIVO;-3;19/10/2007 10:44:56
413;ZDSF;DEV SUC ENTR. FUTURA;-3;12/07/2013 16:21:28
525;ZTOP;TOPUP - VENDA;-3;06/01/2019 04:50:11
183;ZMCT;CONTINGENCIA COM/LOC;-3;19/10/2007 10:44:56
366;ZDBC;VEND DESBLO CUPOM;-3;14/08/2009 03:45:47
139;ZDVV;DEVOLUçãO VENDA VIVO;-3;19/10/2007 10:44:56
300;ZFCD;NFO LJ DEVOL CARTÃO;-3;22/11/2007 05:35:20
422;ZFEF;TVA-PUBL.FAT.ENT.FUT;-3;12/07/2013 16:21:28
474;ZA01;TDATA REMESSA;-3;06/03/2016 04:17:19
368;ZDCD;DEV DESBLO NFV CONTI;-3;14/08/2009 03:45:47
87;ZARC;DEVOL CART.RECARGA;-3;19/10/2007 10:44:56
483;ZDVD;DEV. DOAÇÃO AT HOME;-3;06/03/2016 04:17:19
162;ZLDS;LI SERV SAIDA DOACAO;-3;19/10/2007 10:44:56
425;ZMCR;RECOMODATO PABX;-3;12/07/2013 16:21:28
419;ZDVI;DEV. VEÍC. DEP. ID.;-3;12/07/2013 16:21:28
200;ZRCB;RETORNO CO-BILLING;-3;19/10/2007 10:44:56
350;ZARM;ATIVO RET DEMONST;-3;17/04/2009 10:15:01
411;ZDFR;DEV SIMPL REM SUC EF;-3;12/07/2013 16:21:28
427;ZMDR;DEV RECOMODATO PABX;-3;12/07/2013 16:21:28
499;ZGTR;REM.TROCA GARANTIA;-3;14/03/2016 05:00:03
92;ZCDO;DOAçãO CARTãO;-3;19/10/2007 10:44:56
520;ZMOS;VDA. ATV. CANIBALIZ.;-3;11/06/2018 05:15:32
404;ZASU;VENDA SUCATA ATIVO;-3;12/07/2013 16:21:28
188;ZMEM;REMESSA EMPREST.APAR;-3;19/10/2007 10:44:56
355;ZATR;ATIVO SAÍDA - TRF;-3;17/04/2009 10:15:01
512;ZRPD;REM DOA FORA ESTABEL;-3;31/01/2017 03:50:46
122;ZDNJ;DEV. VDA. NORM. PJUR;-3;19/10/2007 10:44:56
273;ZTTC;TROCAREM.DEMO.C/ICMS;-3;19/10/2007 10:44:56
223;ZRMP;RETOR REM MAT PROMOC;-3;19/10/2007 10:44:56
417;ZDTM;DEV. VDA. AT HOME;-3;12/07/2013 16:21:28
448;ZRVI;RET. VEÍC. DEP. ID.;-3;12/07/2013 16:21:28
464;ZDOB;LOJA DOAÇÃO BUYBACK;-3;15/11/2013 03:21:26
17;BM1 ;SOL.NOTA DéB.ESTIP.;-3;19/10/2007 10:44:56
526;ZTOR;TOPUP - CONTESTAÇÃO;-3;06/01/2019 04:50:11
178;ZLVV;LJ VIRTUAL VENDA;-3;19/10/2007 10:44:56
322;CMRC;ORDEM STANDARD;-3;17/04/2009 10:15:01
83;ZAKA;VENDA ANTEC. KIT HAB;-3;19/10/2007 10:44:56
22;CXB ;NOTA CRéDITO CORR.BR;-3;19/10/2007 10:44:56
395;ZRVD;RETORNO ATIVO VENDA;-3;02/08/2011 04:12:10
505;ZRFC;RET FATURA CTA ORD;-3;14/03/2016 05:00:03
19;BV  ;VENDA à VISTA;-3;19/10/2007 10:44:56
97;ZCTC;CONTRATO COMODATO;-3;19/10/2007 10:44:56
530;ZVKT;VENDA KIT;-3;10/11/2019 06:19:43
245;ZRTR;RET. ASS. TEC S/ REF;-3;19/10/2007 10:44:56
168;ZLNF;LOJA NF PARA CUPOM;-3;19/10/2007 10:44:56
507;ZRFU;RET.REM.VDA.FUTU;-3;14/03/2016 05:00:03
326;DMRR;ORDEM STANDARD;-3;17/04/2009 10:15:01
314;B1E ;SOLNOTCRÉDBÔNPREV.;-3;17/04/2009 10:15:01
327;G2WT;VAL.SOLIC.NOTA CRÉD.;-3;17/04/2009 10:15:01
158;ZLDB;LJ DEVOL. NFV CONT;-3;19/10/2007 10:44:56
364;ZRCO;CONSIGNMENT RETURNS;-3;07/05/2009 03:41:10
392;ZRLV;RETORNO LJ VIRTUAL;-3;10/11/2010 07:54:07
412;ZDNE;DEV SUCATA Ñ ESTOCÁV;-3;12/07/2013 16:21:28
407;ZCON;TBRA - CONTRATO;-3;12/07/2013 16:21:28
265;ZTMC;TROCA REM. CONSIG;-3;19/10/2007 10:44:56
529;ZRKT;RETORNO VENDA KIT;-3;10/11/2019 06:19:43
36;KB  ;REPOS.ARTS.EM CONSI.;-3;19/10/2007 10:44:56
514;ZRR2;TERRA MOBILE;-3;22/04/2018 05:12:19
386;ZARN;RET GAI RECOMODA NFE;-3;12/05/2010 21:43:42
387;ZRCF;RET GAI COM CHIP NFE;-3;12/05/2010 21:43:42
362;ZDAT;CONSIGNMENT PICK-UP;-3;07/05/2009 03:41:10
365;ZRAI;RET  S/REF ATIVO;-3;20/07/2009 04:03:06
160;ZLDD;LJ DEVOL. NFV DOA;-3;19/10/2007 10:44:56
206;ZRDC;RET.REM.DEMO.C/ICMS;-3;19/10/2007 10:44:56
216;ZRET;RET.VENDA S/REF;-3;19/10/2007 10:44:56
121;ZDNF;DEV. VDA. NORM. PFIS;-3;19/10/2007 10:44:56
85;ZAKT;VENDA KIT HAB.AVULSA;-3;19/10/2007 10:44:56
488;ZTRC;RET. CPE S/ NF;-3;06/03/2016 04:17:19
105;ZDDC;DEV.REM.DEMO.C/ICMS;-3;19/10/2007 10:44:56
80;WMPP;SUPRIM.PRODUçãO WM;-3;19/10/2007 10:44:56
468;ZCNB;VENDA CUPOM BUYBACK;-3;29/03/2015 13:36:36
345;ZADM;ATIVO DEV DEMONST;-3;17/04/2009 10:15:01
179;ZMAS;REM.ASSIST.TéCNICA;-3;19/10/2007 10:44:56
341;ZAAS;ATIVO ASSIT. TÉCNICA;-3;17/04/2009 10:15:01
463;ZDEB;LJ DEV BUYBACK VENDA;-3;15/11/2013 03:21:26
283;ZVFE;VDA. FORA ESTABELIC.;-3;19/10/2007 10:44:56
62;RCM ;REM.P/CTA.E ORD.MERC;-3;19/10/2007 10:44:56
354;ZASS;ATIVO SAÍDA SINISTRO;-3;17/04/2009 10:15:01
40;KL  ;REMESSA GRATUITA;-3;19/10/2007 10:44:56
272;ZTSW;TROCA VENDA SWAP;-3;19/10/2007 10:44:56
220;ZRMC;RETORNO REM CONSIG;-3;19/10/2007 10:44:56
61;RAS ;SERVIçO DE REPARAçãO;-3;19/10/2007 10:44:56
280;ZVCS;VENDA CONSIG S/REF;-3;19/10/2007 10:44:56
394;ZRSS;RET. SAIDA SINISTRO;-3;02/08/2011 04:12:10
331;PLPA;SOLICLISACOMPANH.;-3;17/04/2009 10:15:01
284;ZVNF;VENDA NORMAL PFIS;-3;19/10/2007 10:44:56
509;ZVAV;VENDA À VISTA;-3;14/03/2016 05:00:03
469;OR1 ;ORDEM STANDARD;-3;13/09/2015 12:29:11
248;ZRVV;RETORNO VENDA VIVO;-3;19/10/2007 10:44:56
372;ZDNC;VEND DESBLO NFV CONT;-3;14/08/2009 03:45:47
274;ZTTS;TROCAREM.DEMO.S/ICMS;-3;19/10/2007 10:44:56
151;ZLCD;LJ DEV. D.CARTãO NFC;-3;19/10/2007 10:44:56
54;LZS ;SREM.P/PROC.NC C/FAT;-3;19/10/2007 10:44:56
297;ZFAT;NFO LJ RET AP;-3;22/11/2007 05:35:20
473;ZVCB;VENDA CHIP COMBO;-3;09/11/2015 03:57:27
119;ZDMD;DEV.REM.CONSIG S/REF;-3;19/10/2007 10:44:56
416;ZDTI;ORD.DEVOLUÇÃO PDTI;-3;12/07/2013 16:21:28
262;ZTEM;TROCA EMPREST. APAR;-3;19/10/2007 10:44:56
450;ZSNE;VDA SUCATA Ñ ESTOCÁV;-3;12/07/2013 16:21:28
266;ZTMP;TROCAMAT.PROMOCIONAL;-3;19/10/2007 10:44:56
447;ZRTM;RETORNO AT HOME;-3;12/07/2013 16:21:28
84;ZAKD;DEV.VDA.KIT HAB. AV.;-3;19/10/2007 10:44:56
157;ZLDA;LJ DEVOL. NFC CONT;-3;19/10/2007 10:44:56
174;ZLSV;LJ VENDA DE SERVIçOS;-3;19/10/2007 10:44:56
37;KBB ;REMESSA CONSIGNAçãO;-3;19/10/2007 10:44:56
225;ZRNC;DEVOL.COMPLEM PRECO;-3;19/10/2007 10:44:56
152;ZLCP;LJ COMPLEM. DE PREçO;-3;19/10/2007 10:44:56
103;ZDCN;DEVOL.VENDA CONSIG;-3;19/10/2007 10:44:56
294;ZFAL;NFO LJ DEVOL AP;-3;22/11/2007 05:35:20
124;ZDPE;DEV. VDA. PERMUTA;-3;19/10/2007 10:44:56
329;L2DP;DESPPG: SOLADIANTAM.;-3;17/04/2009 10:15:01
285;ZVNJ;VENDA NORMAL PJUR;-3;19/10/2007 10:44:56
382;ZRCG;RET COMODATO CHIP;-3;15/11/2009 05:27:29
462;ZVTI;PDTI SERVIÇOS;-3;12/07/2013 16:21:28
397;ZAPJ;ATIVO DOAÇÃO S/ IMPR;-3;30/03/2012 04:27:18
256;ZSSM;SERVICO MENSAG.CURTA;-3;19/10/2007 10:44:56
286;ZVSN;RESSARC. DE SINISTRO;-3;19/10/2007 10:44:56
2;AA  ;ORDEM DE PROMOçãO;-3;19/10/2007 10:44:56
212;ZRDT;RETORNO DETRAF;-3;19/10/2007 10:44:56
267;ZTNF;TROCA VDA PFíSICA;-3;19/10/2007 10:44:56
379;ZRPJ;RET. PRG VOCÊ  PJUR;-3;12/10/2009 05:29:05
308;ZVCC;VDA.CONSIGNAÇÃO CART;-3;30/05/2008 04:52:00
192;ZNCO;COMPLEMENTAR PREçO;-3;19/10/2007 10:44:56
42;KN  ;REM.POSTERIOR GRAT.;-3;19/10/2007 10:44:56
517;ZRR6;REVERSA NF TERRA;-3;22/04/2018 05:12:19
132;ZDSW;DEVOLUçãO VENDA SWAP;-3;19/10/2007 10:44:56
254;ZSRV;INT.VENDCRéDPRéPGDEA;-3;19/10/2007 10:44:56
4;AF  ;SOLICITAçãO COTAçãO;-3;19/10/2007 10:44:56
415;ZDSU;DEV.SUCATA ESTOCÁVEL;-3;12/07/2013 16:21:28
371;ZDDJ;DEV. DESBLOQUEIO NFC;-3;14/08/2009 03:45:47
138;ZDVF;DEV.VDA.FORA ESTABEL;-3;19/10/2007 10:44:56
65;REB ;DEVOL.BR NF CLIENTE;-3;19/10/2007 10:44:56
44;KRZU;DEVOL.CONS.FORN.COMP;-3;19/10/2007 10:44:56
496;ZEVD;DEV REM. FUT AT HOM;-3;14/03/2016 05:00:03
47;LAB ;RETIR.EMBAL.RETOR.BR;-3;19/10/2007 10:44:56
235;ZRRM;RET.REM.FAT.CTA ORD.;-3;19/10/2007 10:44:56
58;ORB ;VENDA NORMAL;-3;19/10/2007 10:44:56
459;ZVEI;VENDA VEÍC. DEP. ID.;-3;12/07/2013 16:21:28
-4;-4  ;NAO EXISTE;-4;27/04/2006 14:22:49
20;COB ;PROGRAMA REMESSAS BR;-3;19/10/2007 10:44:56
150;ZLCC;LJ COMP. PREçO CONT.;-3;19/10/2007 10:44:56
444;ZRSU;RET.SUCATA ESTOCÁVEL;-3;12/07/2013 16:21:28
234;ZRRF;RET.VDA. FORA ESTAB.;-3;19/10/2007 10:44:56
288;ZVVC;VENDA CONTING.CARTãO;-3;19/10/2007 10:44:56
48;LK  ;PROGRAMA REMESSAS PS;-3;19/10/2007 10:44:56
70;SO  ;ORDEM ENTREGA IMED.;-3;19/10/2007 10:44:56
458;ZVEF;VDA SUC ENTR. FUTURA;-3;12/07/2013 16:21:28
-1;-1  ;INDETERMINADO;-1;27/04/2006 14:22:49
1;01  ;NEC.INDEP.CLIENTE;-3;19/10/2007 10:44:56
441;ZRRT;TVA-PUBL.RET.REM. EF;-3;12/07/2013 16:21:28
209;ZRDO;RETORNO DOAçãO;-3;19/10/2007 10:44:56
433;ZMVI;DOAÇÃO DE VEÍCULO;-3;12/07/2013 16:21:28
240;ZRSL;RET. DIáRIA/SERV LOC;-3;19/10/2007 10:44:56
126;ZDRM;DEV.REM.FAT.CTA ORD.;-3;19/10/2007 10:44:56
335;RTTR;SPE DEVOL.REUTILIZ.;-3;17/04/2009 10:15:01
506;ZRFT;RET.VDA.FUT.SIMP.FAT;-3;14/03/2016 05:00:03
437;ZRFR;RET SIMPL REM SUC EF;-3;12/07/2013 16:21:28
498;ZEVR;RET REM FUT AT HOM;-3;14/03/2016 05:00:03
424;ZMCD;DEVOL CONS CART IND;-3;12/07/2013 16:21:28
456;ZSWF;VENDA SERV ESPECIAIS;-3;12/07/2013 16:21:28
149;ZLAT;LJ REM.ASSIST.TéCNIC;-3;19/10/2007 10:44:56
222;ZRMM;REM.MERC ORD COM. PF;-3;19/10/2007 10:44:56
503;ZRAV;RET.VENDA À VISTA;-3;14/03/2016 05:00:03
165;ZLKD;LJ DEVOL HBIL AVULSA;-3;19/10/2007 10:44:56
111;ZDDV;DEVOL.DOAçAO S/REF;-3;19/10/2007 10:44:56
41;KM  ;CONTRATO EM QTD.;-3;19/10/2007 10:44:56
94;ZCRB;SOLICIT.NOTA CRéD.BR;-3;19/10/2007 10:44:56
449;ZRWF;RETORNO SERV ESP.;-3;12/07/2013 16:21:28
363;ZDDR;CONSIGNMENT RETURNS;-3;07/05/2009 03:41:10
511;ZMDP;REM DOA FORA ESTABEL;-3;09/12/2016 04:45:18
432;ZMRX;RET PABX COMOD / LOC;-3;12/07/2013 16:21:28
10;AV  ;COTAç.PARA CONTRATO;-3;19/10/2007 10:44:56
334;RTTC;SPE DEVOL.A CLIENTE;-3;17/04/2009 10:15:01
153;ZLCR;LJ DEV.D.CARTãO NFV;-3;19/10/2007 10:44:56
527;ZFCE;NFO VEND REC ON LINE;-3;19/05/2019 06:31:04
253;ZSRE;RECARGA ELETRONICA;-3;19/10/2007 10:44:56
7;AR  ;COTAçãO REPARAçãO;-3;19/10/2007 10:44:56
332;PLPR;CONFIRMLISACOMPANH.;-3;17/04/2009 10:15:01
403;ZARS;RET. SUCATA ATIVO;-3;12/07/2013 16:21:28
302;ZFCR;NFO LJ RET CARTAO;-3;22/11/2007 05:35:20
233;ZRRE;RETORNO RECARGA ELET;-3;19/10/2007 10:44:56
388;ZTSL;NOTA DÉBITO TS RECLV;-3;10/09/2010 04:14:44
486;ZRTC;RETORNO COMOD. ZRTC;-3;06/03/2016 04:17:19
401;GCTA;ORDEM STANDARD;-3;12/07/2013 16:21:28
349;ZAEM;ATIVO EMPRESTIMO;-3;17/04/2009 10:15:01
143;ZGAD;DEV.NOTA ATIVO;-3;19/10/2007 10:44:56
146;ZGAS;ATIVO SAíDA;-3;19/10/2007 10:44:56
479;ZD02;DOAÇÃO;-3;06/03/2016 04:17:19
405;ZATM;VDA NORM AT HOME;-3;12/07/2013 16:21:28
64;RE  ;DEVOLUçãO;-3;19/10/2007 10:44:56
310;ZRTV;RET. TROCA SIMU PFIS;-3;29/08/2008 05:02:57
306;ZRCC;RET.CONSIG. CARTÃO;-3;30/05/2008 04:52:00
184;ZMDC;REM DEMO. C/ICMS;-3;19/10/2007 10:44:56
399;ZTSD;NOTA DÉBITO TS RECDO;-3;30/03/2012 04:27:18
244;ZRTP;RET TROCA VDA NCORP;-3;19/10/2007 10:44:56
325;DMRP;ORDEM STANDARD;-3;17/04/2009 10:15:01
243;ZRSW;RETORNO VENDA SWAP;-3;19/10/2007 10:44:56
171;ZLRC;LJ RET.COMPLEM.PREçO;-3;19/10/2007 10:44:56
487;ZTEC;CONTRATO DE SOLUÇÕES;-3;06/03/2016 04:17:19
383;ZRCT;RET  S/REF COM CHIP;-3;15/11/2009 05:27:29
39;KEB ;RETIR.ART.CONSIG.BR;-3;19/10/2007 10:44:56
24;DL  ;TP.ORDEM - REMESSA;-3;19/10/2007 10:44:56
264;ZTLO;TROCA REM. LOCAçãO;-3;19/10/2007 10:44:56
159;ZLDC;LJ DEVOL. NFC;-3;19/10/2007 10:44:56
241;ZRSM;RETORNO MSG CURTA;-3;19/10/2007 10:44:56
491;ZDCF;DEV.FAT CTA A ORDEM;-3;14/03/2016 05:00:03
89;ZARE;VENDA CARTãO RECARGA;-3;19/10/2007 10:44:56
166;ZLKT;LJ VNDA HABIL AVULSA;-3;19/10/2007 10:44:56
258;ZTCM;TROCA REM.COMODATO;-3;19/10/2007 10:44:56
113;ZDES;DEV. EMPRES. S/ REF.;-3;19/10/2007 10:44:56
79;WK2 ;CONTRATO VLR.REF.MAT;-3;19/10/2007 10:44:56
52;LZ  ;PROG.REM.COM SOL.REM;-3;19/10/2007 10:44:56
8;AS  ;COTAçãO PARA SERVIçO;-3;19/10/2007 10:44:56
185;ZMDO;REMESSA DOAçãO;-3;19/10/2007 10:44:56
246;ZRVE;RET.VDA.FORA ESTABEL;-3;19/10/2007 10:44:56
500;ZMFT;VDA.FUT.SIMPLES REM.;-3;14/03/2016 05:00:03
199;ZRBN;RET.REM.BONIFICAçãO;-3;19/10/2007 10:44:56
218;ZRKR;DEV.KIT HAB AV S/REF;-3;19/10/2007 10:44:56
227;ZRNJ;RET. VDA NORMAL PJUR;-3;19/10/2007 10:44:56
304;ZDVC;DEV.VDA.CONS.CARTÃO;-3;30/05/2008 04:52:00
46;LA  ;RETIR.EMBAL.RETORN.;-3;19/10/2007 10:44:56
104;ZDCP;DEV. VDA. NORM. CORP;-3;19/10/2007 10:44:56
252;ZSRB;INT.VENDCRéDPRéPGBAN;-3;19/10/2007 10:44:56
409;ZCRT;TBRA-NOTA CREDITO;-3;12/07/2013 16:21:28
249;ZSCB;SERVICO CO-BILLING;-3;19/10/2007 10:44:56
109;ZDDS;DEV.REM.DEMO.S/ICMS;-3;19/10/2007 10:44:56
255;ZSSL;DIáRIA  DE LOCAçãO;-3;19/10/2007 10:44:56
373;ZCSB;REC.ELETR.VIA C.CRÉD;-3;30/08/2009 03:44:34
504;ZRCR;RET.REM.CTA ORD.;-3;14/03/2016 05:00:03
107;ZDDO;DEVOLUçãO DOAçãO;-3;19/10/2007 10:44:56
290;ZVVT;VENDA CONTINGêNCIA;-3;19/10/2007 10:44:56
208;ZRDL;RETORNO CLEARING;-3;19/10/2007 10:44:56
315;B2E ;SOL.CORR.BÔNUS PREV.;-3;17/04/2009 10:15:01
130;ZDSN;DEV. VDA. SINISTRO;-3;19/10/2007 10:44:56
18;BM3 ;SOL.NOTA DéB.ESTIP.;-3;19/10/2007 10:44:56
128;ZDRS;DEV.REM.SREM CTA ORD;-3;19/10/2007 10:44:56
439;ZRMR;ORD.REMESSA PDTI;-3;12/07/2013 16:21:28
115;ZDFE;DEV. VDA. FORA ESTAB;-3;19/10/2007 10:44:56
466;ZVNB;LOJA VENDA BUYBACK;-3;15/11/2013 03:21:26
201;ZRCM;REM. FAT CTA ORDEM;-3;19/10/2007 10:44:56
521;ZROS;RET. ATV. CANIBALIZ.;-3;11/06/2018 05:15:32
336;TAF ;ORDEM STANDARD (PLF);-3;17/04/2009 10:15:01
346;ZADO;ATIVO DOAÇÃO;-3;17/04/2009 10:15:01
485;ZRD2;RETORNO DE DOAÇÃO;-3;06/03/2016 04:17:19
