﻿SELECT * FROM VW_DIM_TIPO_PDDO;

112 Rows returned. DBS time = 00:00:00

ID_TIPO_PDDO;CD_TIPO_PDDO;NM_TIPO_PDDO;DT_INSR_DW
89;RELP;RETENÇÃO EM LLPP;15/10/2010 04:50:16
27;INTR;INTERCONEXãO;19/10/2007 10:44:56
29;MDLO;MODELO;19/10/2007 10:44:56
45;PRRU;PRODUTOR RURAL;19/10/2007 10:44:56
72;RSMS;RETENçãO SMS;24/01/2008 14:04:08
30;MIAD;MIGR. ANALOG DIGITAL;19/10/2007 10:44:56
54;SATE;SAVE TEAM;19/10/2007 10:44:56
81;UGCN;UP GRADE CONTROLE/PÓ;16/11/2008 09:12:18
100;TVAY;TVA - WHOLESALE LOC;12/07/2013 16:21:24
90;ZRLP;RETENÇÃO EM LLPP;15/10/2010 04:50:16
34;OUVI;OUVIDORIA;19/10/2007 10:44:56
26;FIDE;FIDELIZE;19/10/2007 10:44:56
84;SCHR;POR ESCRITO;07/05/2009 03:41:08
66;TRRE;TROCA POR RENOVAçãO;19/10/2007 10:44:56
37;PADR;PADRãO;19/10/2007 10:44:56
96;TVAR;TVA-PUBL REG.RECEBTO;12/07/2013 16:21:24
56;SIN2;VDA SINISTRO < 1 ANO;19/10/2007 10:44:56
73;FALE;FALE CONOSCO;01/02/2008 15:42:36
63;TPRE;TROCAS PRé;19/10/2007 10:44:56
9;CLEN;CLIENTE ENCANTADO;19/10/2007 10:44:56
53;SAPR;SAVE TEAM PRé-PAGO;19/10/2007 10:44:56
79;MGMN;TRAGA UM AMIGO VIVO;16/11/2008 09:12:18
5;CAAB;CONTRA ATAQUE ABORD;19/10/2007 10:44:56
51;RODD;ROAMING DDD;19/10/2007 10:44:56
21;DOAS;ASSOCIAçãO / DOAçãO;19/10/2007 10:44:56
82;DFUE;TELECOMUNICAÇÃO;07/05/2009 03:41:08
50;RMES;REMESSA PARA ESTOQUE;19/10/2007 10:44:56
14;CORE;CONSULTORIA DE RELAC;19/10/2007 10:44:56
43;PRIC;PRICE PROTECTION;19/10/2007 10:44:56
8;CASG;CONTRAATAQUE SIGA-ME;19/10/2007 10:44:56
35;OVER;OVERLAY;19/10/2007 10:44:56
75;FPRE;FIDELIZE PREMIUM;01/02/2008 15:42:36
25;FDRC;FIDELIZE RECEPTIVO;19/10/2007 10:44:56
11;CLPR;CLONE PRé;19/10/2007 10:44:56
106;MASS;DESINST. EM MASSA;06/03/2016 04:17:18
86;RELI;RELIGUE;01/06/2009 03:37:48
102;PABX;PABX;16/09/2013 03:16:39
13;CONC;CONCORRêNCIA;19/10/2007 10:44:56
91;GREE;GRE EXTERNO NO PP-PF;20/09/2011 04:04:35
108;CHBC;CHIP BRANCO VIVOCORP;09/01/2020 06:33:10
6;CAAL;CANAIS ALTERNATIVOS;19/10/2007 10:44:56
15;DECO;DESACORDO COMERCIAL;19/10/2007 10:44:56
-2;-2  ;NAO SE APLICA;27/04/2006 14:22:49
4;BANQ;PROJETO BANQUINHA;19/10/2007 10:44:56
49;RETR;RETORNO;19/10/2007 10:44:56
98;TVAT;TVA - FREQ_PERMUTA;12/07/2013 16:21:24
44;PRPO;PROGRAMA DE PONTOS;19/10/2007 10:44:56
60;STCP;SAVE TEAM CORPORATIV;19/10/2007 10:44:56
88;TDMA;MIGRAÇÃO TDMA-GSM;18/05/2010 11:45:36
28;LATN;PROJETO LATAN;19/10/2007 10:44:56
46;RECL;RECLAMAçõES (SEAP);19/10/2007 10:44:56
58;SOHO;CLIENTES SOHO;19/10/2007 10:44:56
12;COAT;CONTRA ATAQUE;19/10/2007 10:44:56
77;EVDO;MIGRAÇÃO CLIENTES 3G;07/09/2008 12:07:28
104;ESCL;ESCOLAS RURAIS;19/03/2014 04:06:33
-4;-4  ;NAO EXISTE;27/04/2006 14:22:49
55;SERV;SERVIçO;19/10/2007 10:44:56
76;RDAD;RETENçãO DADOS;01/02/2008 15:42:36
69;WINB;WINBACK NÃO UTILIZAR;19/10/2007 10:44:56
48;RESU;RECUPERAC. DE SUSP.;19/10/2007 10:44:56
16;DEFE;DEFEITO;19/10/2007 10:44:56
70;ZTCP;SAVE TEAM CORPORATIV;19/10/2007 10:44:56
57;SINI;SINISTRO;19/10/2007 10:44:56
-1;-1  ;INDETERMINADO;27/04/2006 14:22:49
1;ALRE;ALTA POR RENOVAçãO;19/10/2007 10:44:56
95;TVAQ;TVA-PUBL PERMUTA;12/07/2013 16:21:24
68;UPGR;UP GRADE;19/10/2007 10:44:56
3;ASTE;ASSISTêNCIA TéCNICA;19/10/2007 10:44:56
31;MIG ;MIGRAçãO PRéPóS RET.;19/10/2007 10:44:56
107;CANI;REM P/ FIELD - VSTI;11/06/2018 05:15:32
38;PCPO;PCHURN POS;19/10/2007 10:44:56
33;MIPS;MIGRAçãO PP ñ AUTENT;19/10/2007 10:44:56
59;STAR;ILHA STARS;19/10/2007 10:44:56
93;CAAT;Contra-Ataque Ativo;19/10/2012 00:04:44
32;MIPP;MIGRAçãO PRé-PóS;19/10/2007 10:44:56
71;RPDV;RETENçãO PDV;24/01/2008 14:04:08
10;CLON;CLONE;19/10/2007 10:44:56
99;TVAW;TVA - WHOLESALE FIBR;12/07/2013 16:21:24
-3;-3  ;NAO INFORMADO;27/04/2006 14:22:49
74;FCAL;FIDELIZE CALLSTAR;01/02/2008 15:42:36
67;TRVS;TROCAS VS;19/10/2007 10:44:56
7;CALC;CONTRAATAQUE LIGCONC;19/10/2007 10:44:56
101;TVAF;TVA - FREQUÊNCIA;12/07/2013 21:28:19
78;PORT;PORTABILIDADE;07/09/2008 12:07:28
23;ENGE;TESTE ENGENHARIA;19/10/2007 10:44:56
87;TRSI;TROCA SIMULTÂNEA;16/11/2009 04:55:56
92;GREI;GRE INTERNO NO PP-PF;20/09/2011 04:04:35
64;TRAN;TROCA ANTECIPADA PP;19/10/2007 10:44:56
17;DESL;DESLIGADOS;19/10/2007 10:44:56
83;MUEN;VERBAL;07/05/2009 03:41:08
22;EMPG;EMPRESAS DO GRUPO;19/10/2007 10:44:56
19;DEVL;DEVOLUçãO;19/10/2007 10:44:56
97;TVAS;TVA-PUBL UTILIZ. REC;12/07/2013 16:21:24
36;OVTR;OVERLAY ANTECIPADA;19/10/2007 10:44:56
85;TELE;POR TELEFONE;07/05/2009 03:41:08
105;LICT;LICITAÇÕES COBESP;02/07/2015 03:47:20
80;MPCN;MIG PRÉ CONTROLE/PÓS;16/11/2008 09:12:18
39;PCPR;PCHURN PRé;19/10/2007 10:44:56
24;FDAT;FIDELIZE ATIVO;19/10/2007 10:44:56
62;TLJP;TRANSF. LOJA PRóPRIA;19/10/2007 10:44:56
40;PCVC;GPPTO CONT VIVO CORP;19/10/2007 10:44:56
61;TAAC;TMK ATIVO ATAQ CONC;19/10/2007 10:44:56
103;PXVX;PABX VOX;16/09/2013 03:16:39
52;RODI;ROAMING DDI;19/10/2007 10:44:56
2;ARRE;ARREMATE;19/10/2007 10:44:56
42;PINS;RECARGA ELETRôNICA;19/10/2007 10:44:56
65;TRLE;TROCAS LEGAIS;19/10/2007 10:44:56
47;RECO;RECONQUISTA;19/10/2007 10:44:56
20;DLRY;DELIVERY;19/10/2007 10:44:56
41;PERO;PERDA/ROUBO;19/10/2007 10:44:56
94;TVAP;TVA-PUBL NORMAL;12/07/2013 16:21:24
18;DETR;DETRAF;19/10/2007 10:44:56
