﻿SELECT * FROM VW_DIM_MTVO_ORDM;

729 Rows returned. DBS time = 00:00:00

ID_MTVO_ORDM;CD_MTVO_ORDM;NM_MTVO_ORDM;DT_INSR_DW
471;V82;TIER -RESERVADO;03/04/2017 05:01:15
189;M97;TIER -RESERVADO;03/04/2017 05:01:15
460;V71;TIER -RESERVADO;03/04/2017 05:01:15
319;R29;TIER -RESERVADO;03/04/2017 05:01:15
451;V62;TIER -RESERVADO;03/04/2017 05:01:15
197;N06;TIER -DEV 1906 2906;03/04/2017 05:01:15
148;M56;TIER -RESERVADO;03/04/2017 05:01:15
360;R70;TIER -RESERVADO;03/04/2017 05:01:15
421;V32;TIER -RESERVADO;03/04/2017 05:01:15
27;AVE;ATIVO VEÍCULO;12/07/2013 16:21:28
560;X72;TIER -RESERVADO;03/04/2017 05:01:15
702;E46;ENTR. DOAÇÃO CFOP 1949 2949 NF-TER;22/04/2018 05:12:20
558;X70;TIER -RESERVADO;03/04/2017 05:01:15
72;T35;TE-FATOR REDUTOR - PREÇO FIXO 7,18%;12/07/2013 16:21:28
490;X02;TIER -RET/DEV 1411 2411;03/04/2017 05:01:15
543;X55;TIER -RESERVADO;03/04/2017 05:01:15
30;RTV;RETORNO TVA;12/07/2013 16:21:28
481;V92;TIER -RESERVADO;03/04/2017 05:01:15
389;R99;TIER -RESERVADO;03/04/2017 05:01:15
281;N90;TIER -RESERVADO;03/04/2017 05:01:15
720;A02;VENDA DE ATIVO IMOBILIZADO;08/10/2018 05:59:45
278;N87;TIER -RESERVADO;03/04/2017 05:01:15
519;X31;TIER -RESERVADO;03/04/2017 05:01:15
551;X63;TIER -RESERVADO;03/04/2017 05:01:15
232;N41;TIER -RESERVADO;03/04/2017 05:01:15
339;R49;TIER -RESERVADO;03/04/2017 05:01:15
81;TT1;TT-CRÉDITO FATOR REDUTOR ACESSO;12/07/2013 16:21:28
237;N46;TIER -RESERVADO;03/04/2017 05:01:15
307;R17;TIER -RESERVADO;03/04/2017 05:01:15
142;M50;TIER -RESERVADO;03/04/2017 05:01:15
100;M08;TIER -RET/DEV 1913 2913;03/04/2017 05:01:15
90;AT3;TDATA -VENDA ATIVO (CLIENTE NORMAL);06/03/2016 04:17:20
378;R88;TIER -RESERVADO;03/04/2017 05:01:15
636;Z49;TIER -RESERVADO;03/04/2017 05:01:15
637;Z50;TIER -RESERVADO;03/04/2017 05:01:15
298;R08;TIER -RETORNO DE DEPÓSITO FECHADO;03/04/2017 05:01:15
34;S04;PDTI FATURAMENTO REGIME DE CAIXA;12/07/2013 16:21:28
665;Z78;TIER -RESERVADO;03/04/2017 05:01:15
638;Z51;TIER -RESERVADO;03/04/2017 05:01:15
445;V56;TIER -RESERVADO;03/04/2017 05:01:15
381;R91;TIER -RESERVADO;03/04/2017 05:01:15
287;N96;TIER -RESERVADO;03/04/2017 05:01:15
454;V65;TIER -RESERVADO;03/04/2017 05:01:15
590;Z03;TIER -RESERVADO;03/04/2017 05:01:15
26;A3C;PDT-DEVOLUÇÃO.VIA.FORNECEDOR;12/07/2013 16:21:28
123;M31;TIER -RESERVADO;03/04/2017 05:01:15
251;N60;TIER -RESERVADO;03/04/2017 05:01:15
196;N05;TIER -DEV 1905 2905;03/04/2017 05:01:15
438;V49;TIER -RESERVADO;03/04/2017 05:01:15
66;T29;TE-FATOR REDUTOR - PREÇO FIXO 3,17%;12/07/2013 16:21:28
686;Z99;TIER -RESERVADO;03/04/2017 05:01:15
663;Z76;TIER -RESERVADO;03/04/2017 05:01:15
621;Z34;TIER -RESERVADO;03/04/2017 05:01:15
585;X97;TIER -RESERVADO;03/04/2017 05:01:15
348;R58;TIER -RESERVADO;03/04/2017 05:01:15
129;M37;TIER -RESERVADO;03/04/2017 05:01:15
670;Z83;TIER -RESERVADO;03/04/2017 05:01:15
625;Z38;TIER -RESERVADO;03/04/2017 05:01:15
351;R61;TIER -RESERVADO;03/04/2017 05:01:15
191;M99;TIER -RESERVADO;03/04/2017 05:01:15
596;Z09;TIER -RESERVADO;03/04/2017 05:01:15
653;Z66;TIER -RESERVADO;03/04/2017 05:01:15
573;X85;TIER -RESERVADO;03/04/2017 05:01:15
217;N26;TIER -RESERVADO;03/04/2017 05:01:15
56;T19;TE-SEM ACEITE DO CLIENTE;12/07/2013 16:21:28
73;T36;TE-FATOR REDUTOR - PREÇO VARIÁVEL 9,03%;12/07/2013 16:21:28
63;T26;TE-FATOR REDUTOR - PREÇO VARIÁVEL 1,99%;12/07/2013 16:21:28
275;N84;TIER -RESERVADO;03/04/2017 05:01:15
9;SWP;SWAP;19/10/2007 10:44:56
611;Z24;TIER -RESERVADO;03/04/2017 05:01:15
161;M69;TIER -RESERVADO;03/04/2017 05:01:15
393;V04;TIER -VENDA C/ ST CONTR.SUBSTITUTO;03/04/2017 05:01:15
693;E16;ENTR.VDA ATV.IMO. CFOP 1553 2553 NF-TER;22/04/2018 05:12:20
134;M42;TIER -RESERVADO;03/04/2017 05:01:15
53;T16;TE-PROJETO PILOTO;12/07/2013 16:21:28
666;Z79;TIER -RESERVADO;03/04/2017 05:01:15
502;X14;TIER -RESERVADO;03/04/2017 05:01:15
478;V89;TIER -RESERVADO;03/04/2017 05:01:15
518;X30;TIER -RESERVADO;03/04/2017 05:01:15
5;DLS;DEALERS;19/10/2007 10:44:56
313;R23;TIER -RESERVADO;03/04/2017 05:01:15
247;N56;TIER -RESERVADO;03/04/2017 05:01:15
147;M55;TIER -RESERVADO;03/04/2017 05:01:15
51;T14;TE-EVENTUAL INDEVIDO;12/07/2013 16:21:28
309;R19;TIER -RESERVADO;03/04/2017 05:01:15
155;M63;TIER -RESERVADO;03/04/2017 05:01:15
574;X86;TIER -RESERVADO;03/04/2017 05:01:15
175;M83;TIER -RESERVADO;03/04/2017 05:01:15
277;N86;TIER -RESERVADO;03/04/2017 05:01:15
434;V45;TIER -RESERVADO;03/04/2017 05:01:15
380;R90;TIER -RESERVADO;03/04/2017 05:01:15
429;V40;TIER -RESERVADO;03/04/2017 05:01:15
228;N37;TIER -RESERVADO;03/04/2017 05:01:15
396;V07;TIER -VENDA C/ IMP. RETIDO ANTERIORMENTE;03/04/2017 05:01:15
588;Z01;TIER -DEV. 1202 2202;03/04/2017 05:01:15
194;N03;TIER -DEV 1209 2209;03/04/2017 05:01:15
50;T13;TE-DIVERGÊNCIA CONTRATUAL;12/07/2013 16:21:28
296;R06;TIER -REM. P/ VENDA FORA DO ESTADO;03/04/2017 05:01:15
207;N16;TIER -RESERVADO;03/04/2017 05:01:15
426;V37;TIER -RESERVADO;03/04/2017 05:01:15
344;R54;TIER -RESERVADO;03/04/2017 05:01:15
14;TRF;TROCA - FIDELIZAçãO;19/10/2007 10:44:56
43;T06;TE-CRÉDITO REFERENTE "PROMOÇÕES";12/07/2013 16:21:28
442;V53;TIER -RESERVADO;03/04/2017 05:01:15
35;SPY;SPEEDY - DEVOLUÇÃO  RETORNO;12/07/2013 16:21:28
556;X68;TIER -RESERVADO;03/04/2017 05:01:15
492;X04;TIER -RESERVADO;03/04/2017 05:01:15
494;X06;TIER -RESERVADO;03/04/2017 05:01:15
523;X35;TIER -RESERVADO;03/04/2017 05:01:15
370;R80;TIER -RESERVADO;03/04/2017 05:01:15
316;R26;TIER -RESERVADO;03/04/2017 05:01:15
605;Z18;TIER -RESERVADO;03/04/2017 05:01:15
493;X05;TIER -RESERVADO;03/04/2017 05:01:15
510;X22;TIER -RESERVADO;03/04/2017 05:01:15
75;T38;TE-SLA SCM;12/07/2013 16:21:28
210;N19;TIER -RESERVADO;03/04/2017 05:01:15
204;N13;TIER -RESERVADO;03/04/2017 05:01:15
193;N02;TIER -DEV 1152 2152;03/04/2017 05:01:15
312;R22;TIER -RESERVADO;03/04/2017 05:01:15
704;E55;TERRA REM.CONSERTO/REPARO CFOP 5915 6915;22/04/2018 05:12:20
25;A3B;PDT-RETORNO.VIA.FORNECEDOR;12/07/2013 16:21:28
271;N80;TIER -RESERVADO;03/04/2017 05:01:15
718;E97;TERRA (RESERVADO);22/04/2018 05:12:20
584;X96;TIER -RESERVADO;03/04/2017 05:01:15
612;Z25;TIER -RESERVADO;03/04/2017 05:01:15
544;X56;TIER -RESERVADO;03/04/2017 05:01:15
714;E86;ENTR. DEMONSTRAÇÃO CFOP 1913 2913 NF-TER;22/04/2018 05:12:20
583;X95;TIER -RESERVADO;03/04/2017 05:01:15
428;V39;TIER -RESERVADO;03/04/2017 05:01:15
440;V51;TIER -RESERVADO;03/04/2017 05:01:15
116;M24;TIER -RESERVADO;03/04/2017 05:01:15
250;N59;TIER -RESERVADO;03/04/2017 05:01:15
377;R87;TIER -RESERVADO;03/04/2017 05:01:15
579;X91;TIER -RESERVADO;03/04/2017 05:01:15
11;TG2;VENDA DE ATIVO COM MENOS DE 1 ANO;19/10/2007 10:44:56
144;M52;TIER -RESERVADO;03/04/2017 05:01:15
577;X89;TIER -RESERVADO;03/04/2017 05:01:15
480;V91;TIER -RESERVADO;03/04/2017 05:01:15
106;M14;TIER -RESERVADO;03/04/2017 05:01:15
477;V88;TIER -RESERVADO;03/04/2017 05:01:15
391;V02;TIER -VENDA FORA DO ESTABELECIMENTO;03/04/2017 05:01:15
214;N23;TIER -RESERVADO;03/04/2017 05:01:15
635;Z48;TIER -RESERVADO;03/04/2017 05:01:15
725;K03;KIT  - DEVOLUÇÃO;10/11/2019 06:19:56
86;A10;TDATA-ORG.AT01-COMODATO;06/03/2016 04:17:20
524;X36;TIER -RESERVADO;03/04/2017 05:01:15
522;X34;TIER -RESERVADO;03/04/2017 05:01:15
102;M10;TIER -RET/DEV 1916 2916;03/04/2017 05:01:15
236;N45;TIER -RESERVADO;03/04/2017 05:01:15
707;E65;TERRA OUTRAS SAÍDAS CFOP 5949 6949 7949;22/04/2018 05:12:20
617;Z30;TIER -RESERVADO;03/04/2017 05:01:15
613;Z26;TIER -RESERVADO;03/04/2017 05:01:15
475;V86;TIER -RESERVADO;03/04/2017 05:01:15
476;V87;TIER -RESERVADO;03/04/2017 05:01:15
681;Z94;TIER -RESERVADO;03/04/2017 05:01:15
562;X74;TIER -RESERVADO;03/04/2017 05:01:15
13;TRB;TROCA - BLINDAGEM;19/10/2007 10:44:56
91;ATH;PROCESSO DE VENDA - VIVO AUTOMAÇÃO;14/03/2016 05:00:04
117;M25;TIER -RESERVADO;03/04/2017 05:01:15
108;M16;TIER -RESERVADO;03/04/2017 05:01:15
6;REM;REMESSA;19/10/2007 10:44:56
164;M72;TIER -RESERVADO;03/04/2017 05:01:15
607;Z20;TIER -RESERVADO;03/04/2017 05:01:15
359;R69;TIER -RESERVADO;03/04/2017 05:01:15
299;R09;TIER -RETORNO SIMB.DE DEP.FECHADO;03/04/2017 05:01:15
431;V42;TIER -RESERVADO;03/04/2017 05:01:15
219;N28;TIER -RESERVADO;03/04/2017 05:01:15
606;Z19;TIER -RESERVADO;03/04/2017 05:01:15
695;E25;TERRA TRANSF.ATIVO IMO. CFOP 5552 6552;22/04/2018 05:12:20
156;M64;TIER -RESERVADO;03/04/2017 05:01:15
369;R79;TIER -RESERVADO;03/04/2017 05:01:15
169;M77;TIER -RESERVADO;03/04/2017 05:01:15
15;TRL;TROCAS - LEGAIS;19/10/2007 10:44:56
-2;-2 ;NAO SE APLICA;27/04/2006 14:22:49
614;Z27;TIER -RESERVADO;03/04/2017 05:01:15
145;M53;TIER -RESERVADO;03/04/2017 05:01:15
430;V41;TIER -RESERVADO;03/04/2017 05:01:15
328;R38;TIER -RESERVADO;03/04/2017 05:01:15
342;R52;TIER -RESERVADO;03/04/2017 05:01:15
701;E45;TERRA DOAÇÃO CFOP 5910 6910;22/04/2018 05:12:20
677;Z90;TIER -RESERVADO;03/04/2017 05:01:15
177;M85;TIER -RESERVADO;03/04/2017 05:01:15
497;X09;TIER -RESERVADO;03/04/2017 05:01:15
465;V76;TIER -RESERVADO;03/04/2017 05:01:15
700;E37;ENTR.REM.BEM COMD. CFOP 1909 2909 NF-CLI;22/04/2018 05:12:20
133;M41;TIER -RESERVADO;03/04/2017 05:01:15
195;N04;TIER -DEV 1904 2904;03/04/2017 05:01:15
646;Z59;TIER -RESERVADO;03/04/2017 05:01:15
618;Z31;TIER -RESERVADO;03/04/2017 05:01:15
602;Z15;TIER -RESERVADO;03/04/2017 05:01:15
230;N39;TIER -RESERVADO;03/04/2017 05:01:15
276;N85;TIER -RESERVADO;03/04/2017 05:01:15
642;Z55;TIER -RESERVADO;03/04/2017 05:01:15
531;X43;TIER -RESERVADO;03/04/2017 05:01:15
49;T12;TE-DESMEMBRAMENTO;12/07/2013 16:21:28
295;R05;TIER -DEVOLUÇÃO DE TRANSFERÊNCIA;03/04/2017 05:01:15
656;Z69;TIER -RESERVADO;03/04/2017 05:01:15
323;R33;TIER -RESERVADO;03/04/2017 05:01:15
239;N48;TIER -RESERVADO;03/04/2017 05:01:15
110;M18;TIER -RESERVADO;03/04/2017 05:01:15
301;R11;TIER -REMESSA P/ CONSERTO;03/04/2017 05:01:15
691;E03;TERRA NOTA DE CRÉDITO (CARTA DE CRÉDITO);22/04/2018 05:12:20
98;M06;TIER -RET/DEV 1906 2906;03/04/2017 05:01:15
414;V25;TIER -RESERVADO;03/04/2017 05:01:15
452;V63;TIER -RESERVADO;03/04/2017 05:01:15
176;M84;TIER -RESERVADO;03/04/2017 05:01:15
170;M78;TIER -RESERVADO;03/04/2017 05:01:15
623;Z36;TIER -RESERVADO;03/04/2017 05:01:15
709;E67;ENTR.OUT.SAÍD CFOP 1949 2949 3949 NF-CLI;22/04/2018 05:12:20
436;V47;TIER -RESERVADO;03/04/2017 05:01:15
615;Z28;TIER -RESERVADO;03/04/2017 05:01:15
269;N78;TIER -RESERVADO;03/04/2017 05:01:15
333;R43;TIER -RESERVADO;03/04/2017 05:01:15
28;CI1;DOAÇÃO DE CARTÃO INDUTIVO;12/07/2013 16:21:28
501;X13;TIER -RESERVADO;03/04/2017 05:01:15
203;N12;TIER -RESERVADO;03/04/2017 05:01:15
453;V64;TIER -RESERVADO;03/04/2017 05:01:15
384;R94;TIER -RESERVADO;03/04/2017 05:01:15
112;M20;TIER -RESERVADO;03/04/2017 05:01:15
461;V72;TIER -RESERVADO;03/04/2017 05:01:15
12;TG3;VENDA DE ATIVO RJ;19/10/2007 10:44:56
136;M44;TIER -RESERVADO;03/04/2017 05:01:15
77;T40;TE-SLA STI;12/07/2013 16:21:28
259;N68;TIER -RESERVADO;03/04/2017 05:01:15
353;R63;TIER -RESERVADO;03/04/2017 05:01:15
357;R67;TIER -RESERVADO;03/04/2017 05:01:15
55;T18;TE-RETROATIVO INDEVIDO;12/07/2013 16:21:28
76;T39;TE-SLA SAI;12/07/2013 16:21:28
423;V34;TIER -RESERVADO;03/04/2017 05:01:15
644;Z57;TIER -RESERVADO;03/04/2017 05:01:15
198;N07;TIER -DEV 1907 2907;03/04/2017 05:01:15
282;N91;TIER -RESERVADO;03/04/2017 05:01:15
343;R53;TIER -RESERVADO;03/04/2017 05:01:15
539;X51;TIER -RESERVADO;03/04/2017 05:01:15
261;N70;TIER -RESERVADO;03/04/2017 05:01:15
16;TRR;TROCA - RETENçãO;19/10/2007 10:44:56
651;Z64;TIER -RESERVADO;03/04/2017 05:01:15
443;V54;TIER -RESERVADO;03/04/2017 05:01:15
338;R48;TIER -RESERVADO;03/04/2017 05:01:15
330;R40;TIER -RESERVADO;03/04/2017 05:01:15
624;Z37;TIER -RESERVADO;03/04/2017 05:01:15
186;M94;TIER -RESERVADO;03/04/2017 05:01:15
655;Z68;TIER -RESERVADO;03/04/2017 05:01:15
356;R66;TIER -RESERVADO;03/04/2017 05:01:15
320;R30;TIER -RESERVADO;03/04/2017 05:01:15
515;X27;TIER -RESERVADO;03/04/2017 05:01:15
137;M45;TIER -RESERVADO;03/04/2017 05:01:15
270;N79;TIER -RESERVADO;03/04/2017 05:01:15
649;Z62;TIER -RESERVADO;03/04/2017 05:01:15
57;T20;TE-USUÁRIOS NÃO RECONHECIDOS;12/07/2013 16:21:28
202;N11;TIER -DEV 1409 2409;03/04/2017 05:01:15
400;V11;TIER -RESERVADO;03/04/2017 05:01:15
571;X83;TIER -RESERVADO;03/04/2017 05:01:15
564;X76;TIER -RESERVADO;03/04/2017 05:01:15
671;Z84;TIER -RESERVADO;03/04/2017 05:01:15
565;X77;TIER -RESERVADO;03/04/2017 05:01:15
118;M26;TIER -RESERVADO;03/04/2017 05:01:15
680;Z93;TIER -RESERVADO;03/04/2017 05:01:15
231;N40;TIER -RESERVADO;03/04/2017 05:01:15
135;M43;TIER -RESERVADO;03/04/2017 05:01:15
95;M03;TIER -RET/DEV 1209 2209;03/04/2017 05:01:15
688;ALS;TDATA-SOLUÇÕES - LEI REIDI;21/02/2018 04:56:40
516;X28;TIER -RESERVADO;03/04/2017 05:01:15
263;N72;TIER -RESERVADO;03/04/2017 05:01:15
238;N47;TIER -RESERVADO;03/04/2017 05:01:15
435;V46;TIER -RESERVADO;03/04/2017 05:01:15
279;N88;TIER -RESERVADO;03/04/2017 05:01:15
545;X57;TIER -RESERVADO;03/04/2017 05:01:15
154;M62;TIER -RESERVADO;03/04/2017 05:01:15
68;T31;TE-FATOR REDUTOR - PREÇO FIXO 4,33%;12/07/2013 16:21:28
402;V13;TIER -RESERVADO;03/04/2017 05:01:15
528;X40;TIER -RESERVADO;03/04/2017 05:01:15
182;M90;TIER -RESERVADO;03/04/2017 05:01:15
180;M88;TIER -RESERVADO;03/04/2017 05:01:15
141;M49;TIER -RESERVADO;03/04/2017 05:01:15
484;V95;TIER -RESERVADO;03/04/2017 05:01:15
3;ALF;ALTA - FIDELIZAçãO;19/10/2007 10:44:56
561;X73;TIER -RESERVADO;03/04/2017 05:01:15
127;M35;TIER -RESERVADO;03/04/2017 05:01:15
31;S01;PDTI TAXA DE ADESÃO;12/07/2013 16:21:28
467;V78;TIER -RESERVADO;03/04/2017 05:01:15
181;M89;TIER -RESERVADO;03/04/2017 05:01:15
639;Z52;TIER -RESERVADO;03/04/2017 05:01:15
293;R03;TIER -TRANSF. NÃO DEVE TRANSITAR;03/04/2017 05:01:15
578;X90;TIER -RESERVADO;03/04/2017 05:01:15
489;X01;TIER -RET/DEV 1202 2202;03/04/2017 05:01:15
318;R28;TIER -RESERVADO;03/04/2017 05:01:15
337;R47;TIER -RESERVADO;03/04/2017 05:01:15
215;N24;TIER -RESERVADO;03/04/2017 05:01:15
390;V01;TIER -VENDA NORMAL;03/04/2017 05:01:15
385;R95;TIER -RESERVADO;03/04/2017 05:01:15
268;N77;TIER -RESERVADO;03/04/2017 05:01:15
659;Z72;TIER -RESERVADO;03/04/2017 05:01:15
679;Z92;TIER -RESERVADO;03/04/2017 05:01:15
446;V57;TIER -RESERVADO;03/04/2017 05:01:15
120;M28;TIER -RESERVADO;03/04/2017 05:01:15
38;T01;TE-FATURAMENTO COMPLEMENTAR;12/07/2013 16:21:28
374;R84;TIER -RESERVADO;03/04/2017 05:01:15
589;Z02;TIER -DEV. 1411 2411;03/04/2017 05:01:15
59;T22;TE-CRÉDITO REAJUSTE;12/07/2013 16:21:28
303;R13;TIER -TRANSFERÊNCIA COM ST;03/04/2017 05:01:15
594;Z07;TIER -RESERVADO;03/04/2017 05:01:15
352;R62;TIER -RESERVADO;03/04/2017 05:01:15
93;M01;TIER -RET/DEV 1949 2949;03/04/2017 05:01:15
568;X80;TIER -RESERVADO;03/04/2017 05:01:15
324;R34;TIER -RESERVADO;03/04/2017 05:01:15
242;N51;TIER -RESERVADO;03/04/2017 05:01:15
32;S02;PDTI TAXA DE ADESÃO (OBSOLETO);12/07/2013 16:21:28
71;T34;TE-FATOR REDUTOR - PREÇO VARIÁVEL 7,18%;12/07/2013 16:21:28
358;R68;TIER -RESERVADO;03/04/2017 05:01:15
595;Z08;TIER -RESERVADO;03/04/2017 05:01:15
662;Z75;TIER -RESERVADO;03/04/2017 05:01:15
420;V31;TIER -RESERVADO;03/04/2017 05:01:15
406;V17;TIER -RESERVADO;03/04/2017 05:01:15
711;E76;ENTR. VDA MERCAD. CFOP 1202 2202 NF-TER;22/04/2018 05:12:20
376;R86;TIER -RESERVADO;03/04/2017 05:01:15
542;X54;TIER -RESERVADO;03/04/2017 05:01:15
375;R85;TIER -RESERVADO;03/04/2017 05:01:15
604;Z17;TIER -RESERVADO;03/04/2017 05:01:15
472;V83;TIER -RESERVADO;03/04/2017 05:01:15
140;M48;TIER -RESERVADO;03/04/2017 05:01:15
205;N14;TIER -RESERVADO;03/04/2017 05:01:15
99;M07;TIER -RET/DEV 1907 2907;03/04/2017 05:01:15
508;X20;TIER -RESERVADO;03/04/2017 05:01:15
-3;-3 ;NAO INFORMADO;27/04/2006 14:22:49
74;T37;TE-FATOR REDUTOR - PREÇO FIXO 9,03%;12/07/2013 16:21:28
131;M39;TIER -RESERVADO;03/04/2017 05:01:15
67;T30;TE-FATOR REDUTOR - PREÇO VARIÁVEL 4,33%;12/07/2013 16:21:28
257;N66;TIER -RESERVADO;03/04/2017 05:01:15
213;N22;TIER -RESERVADO;03/04/2017 05:01:15
658;Z71;TIER -RESERVADO;03/04/2017 05:01:15
570;X82;TIER -RESERVADO;03/04/2017 05:01:15
101;M09;TIER -RET/DEV 1915 2915;03/04/2017 05:01:15
540;X52;TIER -RESERVADO;03/04/2017 05:01:15
221;N30;TIER -RESERVADO;03/04/2017 05:01:15
211;N20;TIER -RESERVADO;03/04/2017 05:01:15
305;R15;TIER -RESERVADO;03/04/2017 05:01:15
457;V68;TIER -RESERVADO;03/04/2017 05:01:15
699;E36;ENTR.REM.BEM COMD. CFOP 1909 2909 NF-TER;22/04/2018 05:12:20
78;TAC;PABX - EMP. TBRA - REM. COMODATO;12/07/2013 16:21:28
361;R71;TIER -RESERVADO;03/04/2017 05:01:15
668;Z81;TIER -RESERVADO;03/04/2017 05:01:15
23;A36;PDTI DEVOLUÇÃO DE TROCA;12/07/2013 16:21:28
291;R01;TIER -OUTRAS SAÍDAS;03/04/2017 05:01:15
413;V24;TIER -RESERVADO;03/04/2017 05:01:15
525;X37;TIER -RESERVADO;03/04/2017 05:01:15
183;M91;TIER -RESERVADO;03/04/2017 05:01:15
366;R76;TIER -RESERVADO;03/04/2017 05:01:15
608;Z21;TIER -RESERVADO;03/04/2017 05:01:15
645;Z58;TIER -RESERVADO;03/04/2017 05:01:15
139;M47;TIER -RESERVADO;03/04/2017 05:01:15
300;R10;TIER -RETORNO DE DEMONSTRAÇÃO;03/04/2017 05:01:15
422;V33;TIER -RESERVADO;03/04/2017 05:01:15
652;Z65;TIER -RESERVADO;03/04/2017 05:01:15
474;V85;TIER -RESERVADO;03/04/2017 05:01:15
368;R78;TIER -RESERVADO;03/04/2017 05:01:15
685;Z98;TIER -RESERVADO;03/04/2017 05:01:15
87;A11;TDATA-ORG.AT01-VENDA DE ATIVO;06/03/2016 04:17:20
483;V94;TIER -RESERVADO;03/04/2017 05:01:15
162;M70;TIER -RESERVADO;03/04/2017 05:01:15
425;V36;TIER -RESERVADO;03/04/2017 05:01:15
419;V30;TIER -RESERVADO;03/04/2017 05:01:15
200;N09;TIER -DEV 1915 2915;03/04/2017 05:01:15
581;X93;TIER -RESERVADO;03/04/2017 05:01:15
350;R60;TIER -RESERVADO;03/04/2017 05:01:15
411;V22;TIER -RESERVADO;03/04/2017 05:01:15
427;V38;TIER -RESERVADO;03/04/2017 05:01:15
499;X11;TIER -RESERVADO;03/04/2017 05:01:15
92;TIE;PROCESSO DE VENDA - TIER;14/03/2016 05:00:04
520;X32;TIER -RESERVADO;03/04/2017 05:01:15
404;V15;TIER -RESERVADO;03/04/2017 05:01:15
598;Z11;TIER -RESERVADO;03/04/2017 05:01:15
591;Z04;TIER -RESERVADO;03/04/2017 05:01:15
650;Z63;TIER -RESERVADO;03/04/2017 05:01:15
512;X24;TIER -RESERVADO;03/04/2017 05:01:15
122;M30;TIER -RESERVADO;03/04/2017 05:01:15
273;N82;TIER -RESERVADO;03/04/2017 05:01:15
223;N32;TIER -RESERVADO;03/04/2017 05:01:15
417;V28;TIER -RESERVADO;03/04/2017 05:01:15
448;V59;TIER -RESERVADO;03/04/2017 05:01:15
464;V75;TIER -RESERVADO;03/04/2017 05:01:15
692;E15;TERRA VENDA ATIVO IMOB. CFOP 5551 6551;22/04/2018 05:12:20
526;X38;TIER -RESERVADO;03/04/2017 05:01:15
178;M86;TIER -RESERVADO;03/04/2017 05:01:15
322;R32;TIER -RESERVADO;03/04/2017 05:01:15
697;E27;ENTR.TRF.ATV.IMO. CFOP 1552 2552 NF-CLI;22/04/2018 05:12:20
631;Z44;TIER -RESERVADO;03/04/2017 05:01:15
600;Z13;TIER -RESERVADO;03/04/2017 05:01:15
22;A35;PDTI REMESSA DE TROCA;12/07/2013 16:21:28
395;V06;TIER -VENDA A NÃO CONTRIBUINTE;03/04/2017 05:01:15
669;Z82;TIER -RESERVADO;03/04/2017 05:01:15
19;A32;PDT-RETORNO;12/07/2013 16:21:28
97;M05;TIER -RET/DEV 1905 2905;03/04/2017 05:01:15
530;X42;TIER -RESERVADO;03/04/2017 05:01:15
245;N54;TIER -RESERVADO;03/04/2017 05:01:15
168;M76;TIER -RESERVADO;03/04/2017 05:01:15
507;X19;TIER -RESERVADO;03/04/2017 05:01:15
326;R36;TIER -RESERVADO;03/04/2017 05:01:15
314;R24;TIER -RESERVADO;03/04/2017 05:01:15
327;R37;TIER -RESERVADO;03/04/2017 05:01:15
158;M66;TIER -RESERVADO;03/04/2017 05:01:15
627;Z40;TIER -RESERVADO;03/04/2017 05:01:15
364;R74;TIER -RESERVADO;03/04/2017 05:01:15
392;V03;TIER -VENDA P/ CTA E ORDEM DO ADQ.;03/04/2017 05:01:15
412;V23;TIER -RESERVADO;03/04/2017 05:01:15
407;V18;TIER -RESERVADO;03/04/2017 05:01:15
265;N74;TIER -RESERVADO;03/04/2017 05:01:15
529;X41;TIER -RESERVADO;03/04/2017 05:01:15
672;Z85;TIER -RESERVADO;03/04/2017 05:01:15
713;E85;TERRA DEMONSTRAÇÃO CFOP 5912 6912;22/04/2018 05:12:20
514;X26;TIER -RESERVADO;03/04/2017 05:01:15
386;R96;TIER -RESERVADO;03/04/2017 05:01:15
387;R97;TIER -RESERVADO;03/04/2017 05:01:15
362;R72;TIER -RESERVADO;03/04/2017 05:01:15
365;R75;TIER -RESERVADO;03/04/2017 05:01:15
549;X61;TIER -RESERVADO;03/04/2017 05:01:15
206;N15;TIER -RESERVADO;03/04/2017 05:01:15
630;Z43;TIER -RESERVADO;03/04/2017 05:01:15
121;M29;TIER -RESERVADO;03/04/2017 05:01:15
85;VSA;VENDA SUCATA ATIVO;12/07/2013 16:21:28
488;V99;TIER -RESERVADO;03/04/2017 05:01:15
105;M13;TIER -RESERVADO;03/04/2017 05:01:15
547;X59;TIER -RESERVADO;03/04/2017 05:01:15
80;TAR;PABX - EMP.TBRA - REM. RECOMODATO;12/07/2013 16:21:28
587;X99;TIER -RESERVADO;03/04/2017 05:01:15
468;V79;TIER -RESERVADO;03/04/2017 05:01:15
345;R55;TIER -RESERVADO;03/04/2017 05:01:15
179;M87;TIER -RESERVADO;03/04/2017 05:01:15
341;R51;TIER -RESERVADO;03/04/2017 05:01:15
463;V74;TIER -RESERVADO;03/04/2017 05:01:15
550;X62;TIER -RESERVADO;03/04/2017 05:01:15
62;T25;TE-FATOR REDUTOR - PREÇO FIXO 1%;12/07/2013 16:21:28
354;R64;TIER -RESERVADO;03/04/2017 05:01:15
40;T03;TE-INSERÇÃO DO FATUR RETIDO POR VIGÊNCIA;12/07/2013 16:21:28
272;N81;TIER -RESERVADO;03/04/2017 05:01:15
220;N29;TIER -RESERVADO;03/04/2017 05:01:15
61;T24;TE-FATOR REDUTOR - PREÇO VARIÁVEL 1%;12/07/2013 16:21:28
280;N89;TIER -RESERVADO;03/04/2017 05:01:15
394;V05;TIER -VENDA C/ ST CONTR.SUBSTITUÍDO;03/04/2017 05:01:15
331;R41;TIER -RESERVADO;03/04/2017 05:01:15
284;N93;TIER -RESERVADO;03/04/2017 05:01:15
509;X21;TIER -RESERVADO;03/04/2017 05:01:15
469;V80;TIER -RESERVADO;03/04/2017 05:01:15
248;N57;TIER -RESERVADO;03/04/2017 05:01:15
372;R82;TIER -RESERVADO;03/04/2017 05:01:15
274;N83;TIER -RESERVADO;03/04/2017 05:01:15
29;RAV;REMESSA ATIVO VEÍCULO;12/07/2013 16:21:28
45;T08;TE-RESSARCIMENTO EM CONTA FUTURA;12/07/2013 16:21:28
660;Z73;TIER -RESERVADO;03/04/2017 05:01:15
167;M75;TIER -RESERVADO;03/04/2017 05:01:15
297;R07;TIER -REM. P/ DEPÓSITO FECHADO;03/04/2017 05:01:15
473;V84;TIER -RESERVADO;03/04/2017 05:01:15
552;X64;TIER -RESERVADO;03/04/2017 05:01:15
416;V27;TIER -RESERVADO;03/04/2017 05:01:15
262;N71;TIER -RESERVADO;03/04/2017 05:01:15
715;E87;ENTR. DEMONSTRAÇÃO CFOP 1913 2913 NF-CLI;22/04/2018 05:12:20
450;V61;TIER -RESERVADO;03/04/2017 05:01:15
647;Z60;TIER -RESERVADO;03/04/2017 05:01:15
620;Z33;TIER -RESERVADO;03/04/2017 05:01:15
266;N75;TIER -RESERVADO;03/04/2017 05:01:15
447;V58;TIER -RESERVADO;03/04/2017 05:01:15
84;TVA;VENDA TVA;12/07/2013 16:21:28
157;M65;TIER -RESERVADO;03/04/2017 05:01:15
634;Z47;TIER -RESERVADO;03/04/2017 05:01:15
495;X07;TIER -RESERVADO;03/04/2017 05:01:15
347;R57;TIER -RESERVADO;03/04/2017 05:01:15
455;V66;TIER -RESERVADO;03/04/2017 05:01:15
37;SUC;SUCATA;12/07/2013 16:21:28
538;X50;TIER -RESERVADO;03/04/2017 05:01:15
289;N98;TIER -RESERVADO;03/04/2017 05:01:15
418;V29;TIER -RESERVADO;03/04/2017 05:01:15
96;M04;TIER -RET/DEV 1904 2904;03/04/2017 05:01:15
152;M60;TIER -RESERVADO;03/04/2017 05:01:15
103;M11;TIER -RET/DEV 1409 2409;03/04/2017 05:01:15
294;R04;TIER -DEVOLUÇÃO DE COMPRA;03/04/2017 05:01:15
553;X65;TIER -RESERVADO;03/04/2017 05:01:15
124;M32;TIER -RESERVADO;03/04/2017 05:01:15
329;R39;TIER -RESERVADO;03/04/2017 05:01:15
285;N94;TIER -RESERVADO;03/04/2017 05:01:15
593;Z06;TIER -RESERVADO;03/04/2017 05:01:15
673;Z86;TIER -RESERVADO;03/04/2017 05:01:15
21;A34;PDT-AJUSTE;12/07/2013 16:21:28
696;E26;ENTR.TRF.ATV.IMO. CFOP 1552 2552 NF-TER;22/04/2018 05:12:20
382;R92;TIER -RESERVADO;03/04/2017 05:01:15
694;E17;ENTR.VDA ATV.IMO. CFOP 1553 2553 NF-CLI;22/04/2018 05:12:20
664;Z77;TIER -RESERVADO;03/04/2017 05:01:15
534;X46;TIER -RESERVADO;03/04/2017 05:01:15
654;Z67;TIER -RESERVADO;03/04/2017 05:01:15
462;V73;TIER -RESERVADO;03/04/2017 05:01:15
397;V08;TIER -VENDA À ORDEM;03/04/2017 05:01:15
256;N65;TIER -RESERVADO;03/04/2017 05:01:15
311;R21;TIER -RESERVADO;03/04/2017 05:01:15
576;X88;TIER -RESERVADO;03/04/2017 05:01:15
286;N95;TIER -RESERVADO;03/04/2017 05:01:15
2;ALC;ALTA - CAPTAçãO;19/10/2007 10:44:56
212;N21;TIER -RESERVADO;03/04/2017 05:01:15
267;N76;TIER -RESERVADO;03/04/2017 05:01:15
408;V19;TIER -RESERVADO;03/04/2017 05:01:15
567;X79;TIER -RESERVADO;03/04/2017 05:01:15
317;R27;TIER -RESERVADO;03/04/2017 05:01:15
321;R31;TIER -RESERVADO;03/04/2017 05:01:15
398;V09;TIER -RESERVADO;03/04/2017 05:01:15
572;X84;TIER -RESERVADO;03/04/2017 05:01:15
379;R89;TIER -RESERVADO;03/04/2017 05:01:15
125;M33;TIER -RESERVADO;03/04/2017 05:01:15
308;R18;TIER -RESERVADO;03/04/2017 05:01:15
575;X87;TIER -RESERVADO;03/04/2017 05:01:15
546;X58;TIER -RESERVADO;03/04/2017 05:01:15
292;R02;TIER -TRANSFERÊNCIA;03/04/2017 05:01:15
705;E56;ENTR. REM.CONS/REP CFOP 1916 2916 NF-TER;22/04/2018 05:12:20
42;T05;TE-ESTORNO DE FATURAMENTO INDEVIDO;12/07/2013 16:21:28
173;M81;TIER -RESERVADO;03/04/2017 05:01:15
517;X29;TIER -RESERVADO;03/04/2017 05:01:15
132;M40;TIER -RESERVADO;03/04/2017 05:01:15
254;N63;TIER -RESERVADO;03/04/2017 05:01:15
4;ALR;ALTA - RETENçãO;19/10/2007 10:44:56
415;V26;TIER -RESERVADO;03/04/2017 05:01:15
371;R81;TIER -RESERVADO;03/04/2017 05:01:15
513;X25;TIER -RESERVADO;03/04/2017 05:01:15
138;M46;TIER -RESERVADO;03/04/2017 05:01:15
678;Z91;TIER -RESERVADO;03/04/2017 05:01:15
367;R77;TIER -RESERVADO;03/04/2017 05:01:15
229;N38;TIER -RESERVADO;03/04/2017 05:01:15
533;X45;TIER -RESERVADO;03/04/2017 05:01:15
603;Z16;TIER -RESERVADO;03/04/2017 05:01:15
44;T07;TE-ESTORNO DE JUROS E MULTAS;12/07/2013 16:21:28
60;T23;TE-DESCONTO CONTRATUAL;12/07/2013 16:21:28
88;AT1;TDATA -VENDA ATIVO PDTI;06/03/2016 04:17:20
619;Z32;TIER -RESERVADO;03/04/2017 05:01:15
470;V81;TIER -RESERVADO;03/04/2017 05:01:15
47;T10;TE-COBRANÇA EM DUPLICIDADE;12/07/2013 16:21:28
235;N44;TIER -RESERVADO;03/04/2017 05:01:15
58;T21;TE-SLA;12/07/2013 16:21:28
459;V70;TIER -RESERVADO;03/04/2017 05:01:15
622;Z35;TIER -RESERVADO;03/04/2017 05:01:15
20;A33;PDT-DEVOLUÇÃO;12/07/2013 16:21:28
150;M58;TIER -RESERVADO;03/04/2017 05:01:15
684;Z97;TIER -RESERVADO;03/04/2017 05:01:15
444;V55;TIER -RESERVADO;03/04/2017 05:01:15
234;N43;TIER -RESERVADO;03/04/2017 05:01:15
69;T32;TE-FATOR REDUTOR - PREÇO VARIÁVEL 5,76%;12/07/2013 16:21:28
48;T11;TE-CONTESTAÇÃO DA DATA DE ATIVAÇÃO;12/07/2013 16:21:28
70;T33;TE-FATOR REDUTOR - PREÇO FIXO 5,76%;12/07/2013 16:21:28
458;V69;TIER -RESERVADO;03/04/2017 05:01:15
-1;-1 ;INDETERMINADO;27/04/2006 14:22:49
163;M71;TIER -RESERVADO;03/04/2017 05:01:15
340;R50;TIER -RESERVADO;03/04/2017 05:01:15
190;M98;TIER -RESERVADO;03/04/2017 05:01:15
441;V52;TIER -RESERVADO;03/04/2017 05:01:15
114;M22;TIER -RESERVADO;03/04/2017 05:01:15
433;V44;TIER -RESERVADO;03/04/2017 05:01:15
240;N49;TIER -RESERVADO;03/04/2017 05:01:15
126;M34;TIER -RESERVADO;03/04/2017 05:01:15
616;Z29;TIER -RESERVADO;03/04/2017 05:01:15
335;R45;TIER -RESERVADO;03/04/2017 05:01:15
506;X18;TIER -RESERVADO;03/04/2017 05:01:15
437;V48;TIER -RESERVADO;03/04/2017 05:01:15
689;E01;TERRA FATURAMENTO DE PUBLICIDADE;22/04/2018 05:12:20
424;V35;TIER -RESERVADO;03/04/2017 05:01:15
667;Z80;TIER -RESERVADO;03/04/2017 05:01:15
456;V67;TIER -RESERVADO;03/04/2017 05:01:15
557;X69;TIER -RESERVADO;03/04/2017 05:01:15
149;M57;TIER -RESERVADO;03/04/2017 05:01:15
222;N31;TIER -RESERVADO;03/04/2017 05:01:15
503;X15;TIER -RESERVADO;03/04/2017 05:01:15
165;M73;TIER -RESERVADO;03/04/2017 05:01:15
111;M19;TIER -RESERVADO;03/04/2017 05:01:15
41;T04;TE-DESCONTO POR INTERRUPÇÃO DO SERVIÇO;12/07/2013 16:21:28
33;S03;PDTI FATURAMENTO REGIME ECONÔMICO;12/07/2013 16:21:28
449;V60;TIER -RESERVADO;03/04/2017 05:01:15
563;X75;TIER -RESERVADO;03/04/2017 05:01:15
482;V93;TIER -RESERVADO;03/04/2017 05:01:15
724;K02;KIT  - RETORNO;10/11/2019 06:19:56
363;R73;TIER -RESERVADO;03/04/2017 05:01:15
511;X23;TIER -RESERVADO;03/04/2017 05:01:15
410;V21;TIER -RESERVADO;03/04/2017 05:01:15
432;V43;TIER -RESERVADO;03/04/2017 05:01:15
640;Z53;TIER -RESERVADO;03/04/2017 05:01:15
172;M80;TIER -RESERVADO;03/04/2017 05:01:15
334;R44;TIER -RESERVADO;03/04/2017 05:01:15
153;M61;TIER -RESERVADO;03/04/2017 05:01:15
527;X39;TIER -RESERVADO;03/04/2017 05:01:15
253;N62;TIER -RESERVADO;03/04/2017 05:01:15
7;SCR;SINISTRO COM REEMBOLSO;19/10/2007 10:44:56
628;Z41;TIER -RESERVADO;03/04/2017 05:01:15
403;V14;TIER -RESERVADO;03/04/2017 05:01:15
537;X49;TIER -RESERVADO;03/04/2017 05:01:15
302;R12;TIER -RETORNO RECEBIDO DE CONSERTO;03/04/2017 05:01:15
226;N35;TIER -RESERVADO;03/04/2017 05:01:15
708;E66;ENTR.OUT.SAÍD CFOP 1949 2949 3949 NF-TER;22/04/2018 05:12:20
388;R98;TIER -RESERVADO;03/04/2017 05:01:15
486;V97;TIER -RESERVADO;03/04/2017 05:01:15
586;X98;TIER -RESERVADO;03/04/2017 05:01:15
657;Z70;TIER -RESERVADO;03/04/2017 05:01:15
401;V12;TIER -RESERVADO;03/04/2017 05:01:15
349;R59;TIER -RESERVADO;03/04/2017 05:01:15
703;E47;ENTR. DOAÇÃO CFOP 1949 2949 NF-CLI;22/04/2018 05:12:20
143;M51;TIER -RESERVADO;03/04/2017 05:01:15
146;M54;TIER -RESERVADO;03/04/2017 05:01:15
676;Z89;TIER -RESERVADO;03/04/2017 05:01:15
405;V16;TIER -RESERVADO;03/04/2017 05:01:15
690;E02;TERRA FATURAMENTO DE MOBILE;22/04/2018 05:12:20
188;M96;TIER -RESERVADO;03/04/2017 05:01:15
609;Z22;TIER -RESERVADO;03/04/2017 05:01:15
682;Z95;TIER -RESERVADO;03/04/2017 05:01:15
554;X66;TIER -RESERVADO;03/04/2017 05:01:15
17;URA;ORDEM RECARGA URA;19/10/2007 10:44:56
83;TTI;TT-CRED. ALT. CAPAC;12/07/2013 16:21:28
643;Z56;TIER -RESERVADO;03/04/2017 05:01:15
505;X17;TIER -RESERVADO;03/04/2017 05:01:15
629;Z42;TIER -RESERVADO;03/04/2017 05:01:15
306;R16;TIER -RESERVADO;03/04/2017 05:01:15
184;M92;TIER -RESERVADO;03/04/2017 05:01:15
648;Z61;TIER -RESERVADO;03/04/2017 05:01:15
592;Z05;TIER -RESERVADO;03/04/2017 05:01:15
244;N53;TIER -RESERVADO;03/04/2017 05:01:15
325;R35;TIER -RESERVADO;03/04/2017 05:01:15
36;SRV;SERVIÇOS;12/07/2013 16:21:28
243;N52;TIER -RESERVADO;03/04/2017 05:01:15
160;M68;TIER -RESERVADO;03/04/2017 05:01:15
216;N25;TIER -RESERVADO;03/04/2017 05:01:15
487;V98;TIER -RESERVADO;03/04/2017 05:01:15
383;R93;TIER -RESERVADO;03/04/2017 05:01:15
566;X78;TIER -RESERVADO;03/04/2017 05:01:15
39;T02;TE-INSERÇÃO MANUAL;12/07/2013 16:21:28
716;E95;TERRA (RESERVADO);22/04/2018 05:12:20
24;A3A;PDT-REMESSA.VIA.FORNECEDOR;12/07/2013 16:21:28
283;N92;TIER -RESERVADO;03/04/2017 05:01:15
264;N73;TIER -RESERVADO;03/04/2017 05:01:15
159;M67;TIER -RESERVADO;03/04/2017 05:01:15
241;N50;TIER -RESERVADO;03/04/2017 05:01:15
491;X03;TIER -RESERVADO;03/04/2017 05:01:15
610;Z23;TIER -RESERVADO;03/04/2017 05:01:15
674;Z87;TIER -RESERVADO;03/04/2017 05:01:15
89;AT2;TDATA -VENDA ATIVO (CLIENTE INTRAGRUPO);06/03/2016 04:17:20
151;M59;TIER -RESERVADO;03/04/2017 05:01:15
582;X94;TIER -RESERVADO;03/04/2017 05:01:15
721;A03;DEVOLUÇÃO DE ATIVO IMOBILIZADO;08/10/2018 05:59:45
54;T17;TE-RETIRADA PENDENTE;12/07/2013 16:21:28
626;Z39;TIER -RESERVADO;03/04/2017 05:01:15
119;M27;TIER -RESERVADO;03/04/2017 05:01:15
166;M74;TIER -RESERVADO;03/04/2017 05:01:15
675;Z88;TIER -RESERVADO;03/04/2017 05:01:15
258;N67;TIER -RESERVADO;03/04/2017 05:01:15
113;M21;TIER -RESERVADO;03/04/2017 05:01:15
174;M82;TIER -RESERVADO;03/04/2017 05:01:15
225;N34;TIER -RESERVADO;03/04/2017 05:01:15
79;TAL;PABX - EMP. TBRA - REM. LOCAÇÃO;12/07/2013 16:21:28
599;Z12;TIER -RESERVADO;03/04/2017 05:01:15
82;TT2;TT-CRÉD. FATOR REDUTOR BANDA SOB DEMANDA;12/07/2013 16:21:28
52;T15;TE-INSERÇÃO DE VALOR;12/07/2013 16:21:28
8;SNR;SINISTRO SEM REEMBOLSO;19/10/2007 10:44:56
532;X44;TIER -RESERVADO;03/04/2017 05:01:15
185;M93;TIER -RESERVADO;03/04/2017 05:01:15
246;N55;TIER -RESERVADO;03/04/2017 05:01:15
260;N69;TIER -RESERVADO;03/04/2017 05:01:15
500;X12;TIER -RESERVADO;03/04/2017 05:01:15
641;Z54;TIER -RESERVADO;03/04/2017 05:01:15
199;N08;TIER -DEV 1913 2913;03/04/2017 05:01:15
580;X92;TIER -RESERVADO;03/04/2017 05:01:15
192;N01;TIER -DEV 1949 2949;03/04/2017 05:01:15
555;X67;TIER -RESERVADO;03/04/2017 05:01:15
227;N36;TIER -RESERVADO;03/04/2017 05:01:15
65;T28;TE-FATOR REDUTOR - PREÇO VARIÁVEL 3,17%;12/07/2013 16:21:28
710;E75;TERRA VENDA DE MERCADORIA CFOP 5102 6102;22/04/2018 05:12:20
706;E57;ENTR. REM.CONS/REP CFOP 1916 2916 NF-CLI;22/04/2018 05:12:20
304;R14;TIER -RESERVADO;03/04/2017 05:01:15
46;T09;TE-ESTORNO REFERENTE BAIXA EM DUPLICIDA.;12/07/2013 16:21:28
717;E96;TERRA (RESERVADO);22/04/2018 05:12:20
104;M12;TIER -RESERVADO;03/04/2017 05:01:15
-4;-4 ;NAO EXISTE;27/04/2006 14:22:49
719;RAD;REMESSA DE ATIVO DESCARTE;11/06/2018 05:15:31
698;E35;TERRA REM.BEM COMD. CFOP 5908 6908;22/04/2018 05:12:20
409;V20;TIER -RESERVADO;03/04/2017 05:01:15
249;N58;TIER -RESERVADO;03/04/2017 05:01:15
288;N97;TIER -RESERVADO;03/04/2017 05:01:15
109;M17;TIER -RESERVADO;03/04/2017 05:01:15
535;X47;TIER -RESERVADO;03/04/2017 05:01:15
255;N64;TIER -RESERVADO;03/04/2017 05:01:15
1;ALB;ALTA - BLINDAGEM;19/10/2007 10:44:56
209;N18;TIER -RESERVADO;03/04/2017 05:01:15
661;Z74;TIER -RESERVADO;03/04/2017 05:01:15
498;X10;TIER -RESERVADO;03/04/2017 05:01:15
504;X16;TIER -RESERVADO;03/04/2017 05:01:15
687;A12;TDATA-ORG.AT01-LOCAÇÃO;09/06/2017 04:28:52
107;M15;TIER -RESERVADO;03/04/2017 05:01:15
290;N99;TIER -RESERVADO;03/04/2017 05:01:15
94;M02;TIER -RET/DEV 1152 2152;03/04/2017 05:01:15
541;X53;TIER -RESERVADO;03/04/2017 05:01:15
208;N17;TIER -RESERVADO;03/04/2017 05:01:15
224;N33;TIER -RESERVADO;03/04/2017 05:01:15
601;Z14;TIER -RESERVADO;03/04/2017 05:01:15
18;A31;PDT-REMESSA;12/07/2013 16:21:28
128;M36;TIER -RESERVADO;03/04/2017 05:01:15
536;X48;TIER -RESERVADO;03/04/2017 05:01:15
233;N42;TIER -RESERVADO;03/04/2017 05:01:15
722;A04;RETORNO DE ATIVO IMOBILIZADO;08/10/2018 05:59:45
439;V50;TIER -RESERVADO;03/04/2017 05:01:15
479;V90;TIER -RESERVADO;03/04/2017 05:01:15
559;X71;TIER -RESERVADO;03/04/2017 05:01:15
723;K01;KIT  - VENDA;10/11/2019 06:19:56
64;T27;TE-FATOR REDUTOR - PREÇO FIXO 1,99%;12/07/2013 16:21:28
310;R20;TIER -RESERVADO;03/04/2017 05:01:15
632;Z45;TIER -RESERVADO;03/04/2017 05:01:15
399;V10;TIER -RESERVADO;03/04/2017 05:01:15
115;M23;TIER -RESERVADO;03/04/2017 05:01:15
171;M79;TIER -RESERVADO;03/04/2017 05:01:15
548;X60;TIER -RESERVADO;03/04/2017 05:01:15
466;V77;TIER -RESERVADO;03/04/2017 05:01:15
569;X81;TIER -RESERVADO;03/04/2017 05:01:15
712;E77;ENTR. VDA MERCAD. CFOP 1202 2202 NF-CLI;22/04/2018 05:12:20
521;X33;TIER -RESERVADO;03/04/2017 05:01:15
633;Z46;TIER -RESERVADO;03/04/2017 05:01:15
597;Z10;TIER -RESERVADO;03/04/2017 05:01:15
187;M95;TIER -RESERVADO;03/04/2017 05:01:15
218;N27;TIER -RESERVADO;03/04/2017 05:01:15
496;X08;TIER -RESERVADO;03/04/2017 05:01:15
252;N61;TIER -RESERVADO;03/04/2017 05:01:15
346;R56;TIER -RESERVADO;03/04/2017 05:01:15
373;R83;TIER -RESERVADO;03/04/2017 05:01:15
10;TG1;VENDA DE ATIVO COM MAIS DE 1 ANO;19/10/2007 10:44:56
130;M38;TIER -RESERVADO;03/04/2017 05:01:15
332;R42;TIER -RESERVADO;03/04/2017 05:01:15
355;R65;TIER -RESERVADO;03/04/2017 05:01:15
201;N10;TIER -DEV 1916 2916;03/04/2017 05:01:15
336;R46;TIER -RESERVADO;03/04/2017 05:01:15
683;Z96;TIER -RESERVADO;03/04/2017 05:01:15
315;R25;TIER -RESERVADO;03/04/2017 05:01:15
485;V96;TIER -RESERVADO;03/04/2017 05:01:15
