﻿SELECT * FROM VW_DIM_TIPO_MVMT_LNHA;

125 Rows returned. DBS time = 00:00:00

ID_TIPO_MVMT_LNHA;DS_TIPO_MVMT_LNHA;ID_CMPN_TRCA;ID_TIPO_MVMT_RNTB;DT_INSR_DW;DT_ATLZ_DW
274;Migracao CDMA para GSM;9;-3;18/11/2006 14:00:00;01/01/1900 00:00:00
281;Pré-Ativação Kit - Pré-Pago;12;-3;26/10/2007 14:00:00;01/01/1900 00:00:00
278;Reabilitação Pré Plano Controle - visão Ngin;-2;-3;05/03/2007 00:00:00;01/01/1900 00:00:00
119;Religamento;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
927;MUDANCA;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
266;Mudança de Senha;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
113;Reabilitações;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
217;Desbloqueio Geral;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
925;SUSPENSAO POR PERDA & ROUBO;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
275;Migracao GSM para CDMA;9;-3;18/11/2006 14:00:00;01/01/1900 00:00:00
329;DESCONTINUAR PEDIDO DE PORTOUT/REVERSÃO DE PORTIN;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
285;Desativação de Serviços;-2;-3;03/06/2008 11:48:34;01/01/1900 00:00:00
277;Migracao Pre Pos Plano Controle - visão Atlys;-2;-3;22/11/2006 14:00:00;01/01/1900 00:00:00
911;FASE DE DOCUMENTACAO NAO COMPLETA;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
207;Desbloqueio de Linha;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
932;Usada apenas pela interface externa RemovePackage;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
210;ATIVACAO POR MOTIVO DE MIGRACAO ATLYS/AMDOCS;-2;-3;01/12/2017 00:00:00;01/01/1900 00:00:00
204;Troca de Área de Registro;7;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
267;Troca de Dia de Vencimento.;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
271;Migração de Sistema de Pagamento (Híbrido => Pós);11;-3;22/12/2005 11:49:22;01/01/1900 00:00:00
260;Retirada de desligamento de linha;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
321;REESTABELECER/ESTORNO DE PORT-OUT;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
931;AtivaÃ§Ã£o/ DesativaÃ§Ã£o de SVA;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
116;Mudança Status Linha;3;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
106;Migração Pós-Pré (Portabilidade do Número);1;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
214;Consultas;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
102;Baixa;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
117;Cancelamento Habilitação;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
108;Migração Corporativo -  Individual;2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
916;REVERSAO DO PORT OUT DEVIDO A ERRO;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
918;SUSPEITA DE FRAUDE DETECTADA;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
-2;NAO SE APLICA;-2;-3;05/03/2005 16:40:00;01/01/1900 00:00:00
328;TROCA DE OFERTA;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
921;SUSPENSAO JUDICIAL;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
513;PORTIN;-2;-2;10/11/2015 00:00:00;10/11/2015 00:00:00
230;Ajuste De Conta;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
276;Troca de Aparelho GSM;4;-3;18/11/2006 14:00:00;01/01/1900 00:00:00
323;FRAUD RESUME LITE;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
239;Escolha de número;5;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
110;Migração VIVO – Corporativo;2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
930;SPN Cancelado;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
269;Migração de Sistema de Pagamento (Híbrido => Pré);11;-3;22/12/2005 11:49:22;01/01/1900 00:00:00
333;CURRÍCULO DO LIMITE DE CRÉDITO;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
203;Troca de Titularidade;6;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
112;Migração VIVO-Individual;2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
903;NATIMORTO 1;-2;-3;24/04/2008 00:00:00;24/04/2008 00:00:00
259;Instalação de Promoção;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
-4;NAO EXISTE;-4;-3;05/03/2005 16:40:00;01/01/1900 00:00:00
282;Pré-Ativação Avulsa - Pré-Pago;12;-3;26/10/2007 14:00:00;01/01/1900 00:00:00
234;Consulta de Saldo;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
261;Desligamento de linha;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
920;SUSPENSAO DA RETENCAO;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
330;SPN CANCELADO;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
912;MUDANCA DE ENDERECO;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
320;MODIFICAR;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
901;Apoio de Alta Pós;-2;-2;26/08/2007 00:00:00;01/01/1900 00:00:00
270;Migração de Sistema de Pagamento (Pré=> Híbrido );11;-3;22/12/2005 11:49:22;01/01/1900 00:00:00
202;Troca de Número;5;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
118;Migração Corporativo - Gestão;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
114;Desativação;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
263;Desbloqueio Serviços;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
238;Antecipação de Pagamento;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
279;Troca de CHIP;-2;-3;28/05/2007 12:00:00;01/01/1900 00:00:00
335;ALTA MIGRAÇÃO;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
222;Alterações Dados Cadastrais;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
928;TROCA;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
111;Migração Individual –VIVO;2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
923;SUSPENSAO POR FRAUDE;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
915;REVERSAO DO PORT IN;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
324;MODIFICAR POR COBRANÇA;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
242;Reciclagem de Linha;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
208;Bloqueio de Linha;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
511;MIGRIN;-2;-2;10/11/2015 00:00:00;10/11/2015 00:00:00
224;Bloqueio Geral;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
334;SUSPENSÃO POR LIMITE DE CRÉDITO;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
205;Troca de Plano;8;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
-3;NAO INFORMADO;-3;-3;05/03/2005 16:40:00;01/01/1900 00:00:00
213;Parcelamento de Conta;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
101;Alta;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
221;Troca de Tecnologia;9;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
910;CORRECAO RETROATIVA DA OFERTA ATUAL DEVIDO A DISPUTA;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
929;TROCA COM AQUISICAO PARCIAL;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
924;SUSPENSAO POR LIMITE DE CONSUMO;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
512;MIGROUT;-2;-2;10/11/2015 00:00:00;10/11/2015 00:00:00
273;Redutores de Alta;-2;-3;29/03/2006 14:22:39;01/01/1900 00:00:00
223;Alteração de Conta;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
917;REVERSAO DO PORT OUT DEVIDO A FRAUDE;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
322;FRAUD RESUME HEAVY;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
913;PROVER PARTE DA MUDANCA;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
326;PRÉ ATIVAÇÃO;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
902;NATIMORTO;-2;-3;24/04/2008 00:00:00;24/04/2008 00:00:00
327;HABILITAÇÃO - PARTE DA MUDANÇA DE ENDEREÇO;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
325;MUDANÇA DE ENDEREÇO;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
926;TROCA DE OFERTA;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
514;PORTOUT;-2;-2;10/11/2015 00:00:00;10/11/2015 00:00:00
115;Ativação;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
206;Mudança Status Conta;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
216;Promoções;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
105;Migração Pós-Pré;1;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
914;RECONSIDERACAO;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
283;Ativação Placa Vivo ZAP;-2;-3;14/09/2007 00:00:00;01/01/1900 00:00:00
264;Emissão de conta/fatura;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
272;Migração de Sistema de Pagamento (Pós => Híbrido);11;-3;22/12/2005 11:49:22;01/01/1900 00:00:00
220;Troca de Centro de Custo;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
280;Cancelamento por IP´s (Inadimplência Premeditada);-2;-3;19/06/2007 00:00:00;01/01/1900 00:00:00
201;Troca de Aparelho CDMA;4;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
331;ATIVAÇÃO/ DESATIVAÇÃO DE SVA;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
284;Ativação de Serviços;-2;-3;03/06/2008 11:48:34;01/01/1900 00:00:00
922;SUSPENSAO POR COBRANCA;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
258;Bloqueio Serviços;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
103;Migração Pré-Pós;1;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
254;Retirada de Promoção;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
104;Migração Pré-Pós (Portabilidade do Número);1;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
252;Resgate de Promoção;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
109;Migração Corporativo – VIVO;2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
-1;INDETERMINADO;-1;-3;05/03/2005 16:40:00;01/01/1900 00:00:00
209;Rural Fixo;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
268;Troca de Sistema de Cobrança.;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
900;Apoio de Alta Pré;-2;-2;26/08/2007 00:00:00;01/01/1900 00:00:00
315;ATIVAÇÃO EM MODO RESTRITO;-2;-3;21/08/2011 23:34:28;21/08/2011 23:34:28
253;Consumo de Promoção;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
332;USADA APENAS PELA INTERFACE EXTERNA REMOVEPACKAGE;-3;-3;12/08/2017 00:00:00;01/01/1900 00:00:00
919;SUSPENSAO A PEDIDO;-2;-3;08/07/2017 00:00:00;01/01/1900 00:00:00
255;Expiração de Promoção;-2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
107;Migração Individual - Corporativo;2;-3;07/10/2004 07:45:45;01/01/1900 00:00:00
